   6- 13 E8.2   solMass He65   The 140 M_sun_ helium core yield
  15- 22 E8.2   solMass He70   The 150 M_sun_ helium core yield
  24- 31 E8.2   solMass He75   The 158 M_sun_ helium core yield
  33- 40 E8.2   solMass He80   The 168 M_sun_ helium core yield
  42- 49 E8.2   solMass He85   The 177 M_sun_ helium core yield
  51- 58 E8.2   solMass He90   The 186 M_sun_ helium core yield
  60- 67 E8.2   solMass He95   The 195 M_sun_ helium core yield
  69- 76 E8.2   solMass He100  The 205 M_sun_ helium core yield
  78- 85 E8.2   solMass He105  The 214 M_sun_ helium core yield
  87- 94 E8.2   solMass He110  The 223 M_sun_ helium core yield
  96-103 E8.2   solMass He115  The 232 M_sun_ helium core yield
 105-112 E8.2   solMass He120  The 242 M_sun_ helium core yield
 114-121 E8.2   solMass He125  The 251 M_sun_ helium core yield
 123-130 E8.2   solMass He130  The 260 M_sun_ helium core yield
