Iwamoto_W7
Iwamoto_W70
Iwamoto_WDD1
Iwamoto_WDD2
Iwamoto_WDD3
Iwamoto_CDD1
Iwamoto_CDD2
Badenes_DDTa
Badenes_DDTb
Badenes_DDTc
Badenes_DDTd
Badenes_DDTe
Badenes_DDTf
Maeda_C-DEF
Maeda_C-DDT
Maeda_O-DDT
Seitenzahl_N1
Seitenzahl_N3
Seitenzahl_N5
Seitenzahl_N10
Seitenzahl_N20
Seitenzahl_N40
Seitenzahl_N100H
Seitenzahl_N100
Seitenzahl_N100L
Seitenzahl_N150
Seitenzahl_N200
Seitenzahl_N300C
Seitenzahl_N1600
Seitenzahl_N1600C
Seitenzahl_N100_Z0.5
Seitenzahl_N100_Z0.1
Seitenzahl_N100_Z0.01
Fink_N1def
Fink_N3def
Fink_N5def
Fink_N10def
Fink_N20def
Fink_N40def
Fink_N100Hdef
Fink_N100def
Fink_N100Ldef
Fink_N150def
Fink_N200def
Fink_N300Cdef
Fink_N1600def
Fink_N1600Cdef
Waldman_CO.45HE.2
Waldman_CO.55HE.2
Waldman_CO.5HE.15
Waldman_CO.5HE.2
Waldman_CO.5HE.2C.3
Waldman_CO.5HE.2N.02
Waldman_CO.5HE.3
Waldman_CO.6HE.2
Chieffi_0
Chieffi_1E-6
Chieffi_1E-4
Chieffi_1E-3
Chieffi_6E-3
Chieffi_2E-2
Nomoto_0
Nomoto_0.001
Nomoto_0.004
Nomoto_0.02
N13_SNcc_0
N13_SNcc_0.001
N13_SNcc_0.004
N13_SNcc_0.008
N13_SNcc_0.02
N13_SNcc_0.05
N13_PISNe_0
N13_SNe_0
