Title: Explosive yields of massive stars from Z=0 to Z=Z_solar_ 
Authors: Chieffi A., Limongi M. 
Table: Explosive yields
================================================================================
Byte-by-byte Description of file: datafile1.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1- 33 A33    ---     Model  Model description
  35- 44 A10    ---     Param  Model mass or isotopic yield parameter
  46- 54 E9.2   solMass 13M    Param value of initial 13 solar mass model  
  56- 64 E9.2   solMass 15M    Param value of initial 15 solar mass model
  66- 74 E9.2   solMass 20M    Param value of initial 20 solar mass model
  76- 84 E9.2   solMass 25M    Param value of initial 25 solar mass model
  86- 94 E9.2   solMass 30M    Param value of initial 30 solar mass model
  96-104 E9.2   solMass 35M    Param value of initial 35 solar mass model
--------------------------------------------------------------------------------
Metallicity Z=0                   M_ejected_ 11.79E+00 13.53E+00 18.33E+00 23.40E+00 27.93E+00 32.97E+00
Metallicity Z=0                   M_remnant_  1.21E+00  1.47E+00  1.67E+00  1.60E+00  2.07E+00  2.03E+00 
Metallicity Z=0                   ^56^Ni      9.13E-02  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=0                   ^1^H        6.86E+00  7.77E+00  9.74E+00  1.16E+01  1.32E+01  1.47E+01 
Metallicity Z=0                   ^2^H        6.55E-17  5.95E-17  6.34E-17  1.77E-16  9.76E-16  3.05E-16 
Metallicity Z=0                   ^3^He       3.07E-05  3.01E-05  2.90E-05  2.77E-05  2.72E-05  2.71E-05 
Metallicity Z=0                   ^4^He       4.05E+00  4.65E+00  6.26E+00  7.78E+00  9.33E+00  1.07E+01 
Metallicity Z=0                   ^6^Li       5.22E-19  1.16E-18  3.20E-18  1.88E-16  6.86E-16  1.73E-16 
Metallicity Z=0                   ^7^Li       4.15E-11  1.19E-10  2.16E-10  2.40E-10  2.60E-10  2.42E-10 
Metallicity Z=0                   ^9^Be       1.15E-59  1.33E-59  1.80E-59  4.11E-30  5.25E-29  2.89E-30 
Metallicity Z=0                   ^10^B       4.65E-18  1.06E-17  6.22E-17  2.16E-15  6.79E-15  1.59E-14 
Metallicity Z=0                   ^11^B       9.11E-16  1.55E-15  3.01E-15  3.85E-13  1.29E-12  2.02E-12 
Metallicity Z=0                   ^12^C       7.87E-02  1.39E-01  3.35E-01  4.01E-01  7.16E-01  7.48E-01 
Metallicity Z=0                   ^13^C       3.66E-09  5.10E-10  2.31E-08  8.30E-03  9.15E-03  1.55E-04 
Metallicity Z=0                   ^14^N       3.71E-08  2.95E-07  2.05E-06  5.26E-02  6.95E-02  1.17E-04 
Metallicity Z=0                   ^15^N       1.10E-09  9.77E-10  3.24E-09  4.32E-06  4.51E-06  1.29E-07 
Metallicity Z=0                   ^16^O       1.60E-01  3.46E-01  1.00E+00  2.03E+00  3.04E+00  4.39E+00 
Metallicity Z=0                   ^17^O       4.35E-09  2.14E-08  1.70E-07  1.58E-04  1.99E-04  5.07E-05 
Metallicity Z=0                   ^18^O       6.83E-09  8.80E-09  2.52E-08  7.55E-05  8.47E-05  2.24E-06 
Metallicity Z=0                   ^19^F       4.64E-11  7.00E-11  2.47E-10  4.14E-07  7.62E-07  1.90E-07 
Metallicity Z=0                   ^20^Ne      3.08E-02  1.15E-01  2.22E-01  6.73E-01  3.43E-01  1.08E+00 
Metallicity Z=0                   ^21^Ne      1.19E-06  3.31E-06  1.46E-05  6.30E-05  4.70E-05  4.69E-05 
Metallicity Z=0                   ^22^Ne      2.97E-07  1.46E-06  6.28E-06  6.15E-05  8.76E-05  3.74E-05 
Metallicity Z=0                   ^23^Na      1.51E-04  5.79E-04  1.32E-03  4.00E-03  1.85E-03  3.31E-03 
Metallicity Z=0                   ^24^Mg      2.85E-02  4.98E-02  1.02E-01  1.36E-01  1.71E-01  2.09E-01 
Metallicity Z=0                   ^25^Mg      7.56E-05  8.97E-05  2.92E-04  5.17E-04  3.51E-04  2.61E-04 
Metallicity Z=0                   ^26^Mg      1.22E-04  1.96E-04  4.73E-04  7.40E-04  4.68E-04  4.61E-04 
Metallicity Z=0                   ^27^Al      4.07E-04  8.66E-04  1.50E-03  2.20E-03  1.47E-03  2.01E-03 
Metallicity Z=0                   ^28^Si      4.63E-02  5.30E-02  1.38E-01  1.15E-01  2.78E-01  1.90E-01 
Metallicity Z=0                   ^29^Si      2.72E-04  2.57E-04  7.41E-04  5.13E-04  1.17E-03  5.38E-04 
Metallicity Z=0                   ^30^Si      2.55E-04  1.84E-04  5.05E-04  2.81E-04  5.63E-04  1.78E-04 
Metallicity Z=0                   ^31^P       1.02E-04  9.72E-05  2.30E-04  1.46E-04  3.10E-04  1.25E-04 
Metallicity Z=0                   ^32^S       1.98E-02  2.15E-02  6.13E-02  5.27E-02  1.30E-01  9.18E-02 
Metallicity Z=0                   ^33^S       4.73E-05  5.04E-05  1.29E-04  9.38E-05  2.28E-04  1.12E-04 
Metallicity Z=0                   ^34^S       2.93E-04  1.94E-04  5.49E-04  2.62E-04  6.10E-04  1.53E-04 
Metallicity Z=0                   ^36^S       8.74E-09  2.04E-09  9.52E-09  2.72E-09  5.24E-09  4.23E-10 
Metallicity Z=0                   ^35^Cl      2.26E-05  2.61E-05  4.35E-05  3.39E-05  7.01E-05  2.74E-05 
Metallicity Z=0                   ^37^Cl      2.44E-06  2.66E-06  7.10E-06  5.91E-06  1.37E-05  8.82E-06 
Metallicity Z=0                   ^36^Ar      3.88E-03  4.12E-03  1.18E-02  1.05E-02  2.56E-02  1.87E-02 
Metallicity Z=0                   ^38^Ar      6.26E-05  4.52E-05  1.22E-04  6.15E-05  1.54E-04  7.11E-05 
Metallicity Z=0                   ^40^Ar      2.24E-09  5.25E-11  2.02E-10  5.16E-11  8.51E-11  8.81E-12 
Metallicity Z=0                   ^39^K       1.42E-05  2.13E-05  1.95E-05  1.87E-05  2.55E-05  1.44E-05 
Metallicity Z=0                   ^40^K       6.86E-09  2.58E-09  6.24E-09  3.13E-09  6.41E-09  1.60E-09 
Metallicity Z=0                   ^41^K       6.88E-07  7.79E-07  1.54E-06  1.47E-06  3.06E-06  2.07E-06 
Metallicity Z=0                   ^40^Ca      3.74E-03  3.83E-03  1.07E-02  9.82E-03  2.31E-02  1.70E-02 
Metallicity Z=0                   ^42^Ca      9.50E-06  1.13E-06  2.13E-06  1.34E-06  2.73E-06  1.54E-06 
Metallicity Z=0                   ^43^Ca      1.81E-06  3.77E-07  1.14E-07  9.92E-08  4.37E-09  1.56E-09 
Metallicity Z=0                   ^44^Ca      6.94E-05  5.94E-05  3.00E-05  5.73E-05  1.18E-05  1.03E-05 
Metallicity Z=0                   ^46^Ca      4.62E-13  5.52E-14  3.32E-13  5.74E-14  1.94E-13  3.96E-15 
Metallicity Z=0                   ^48^Ca      1.29E-18  4.04E-19  4.38E-19  3.70E-16  6.58E-14  2.13E-19 
Metallicity Z=0                   ^45^Sc      1.28E-06  5.50E-08  7.93E-08  8.40E-08  1.63E-07  1.05E-07 
Metallicity Z=0                   ^46^Ti      5.97E-06  1.24E-06  1.36E-06  1.09E-06  1.55E-06  1.02E-06 
Metallicity Z=0                   ^47^Ti      6.11E-06  9.57E-07  3.60E-07  4.52E-07  5.33E-08  4.13E-08 
Metallicity Z=0                   ^48^Ti      1.99E-04  1.70E-04  1.85E-04  2.11E-04  2.27E-04  1.94E-04 
Metallicity Z=0                   ^49^Ti      5.87E-06  2.81E-06  5.52E-06  5.40E-06  9.81E-06  8.86E-06 
Metallicity Z=0                   ^50^Ti      4.83E-12  1.66E-12  4.40E-12  1.02E-12  2.13E-12  1.89E-13 
Metallicity Z=0                   ^50^V       4.79E-10  1.21E-11  3.07E-11  9.79E-12  2.34E-11  6.60E-12 
Metallicity Z=0                   ^51^V       1.26E-05  5.32E-06  6.70E-06  9.42E-06  1.30E-05  1.06E-05 
Metallicity Z=0                   ^50^Cr      1.62E-05  8.49E-06  1.00E-05  1.35E-05  1.90E-05  1.35E-05 
Metallicity Z=0                   ^52^Cr      1.13E-03  9.22E-04  2.32E-03  1.89E-03  4.00E-03  3.43E-03 
Metallicity Z=0                   ^53^Cr      7.63E-05  6.52E-05  1.24E-04  1.22E-04  2.22E-04  2.00E-04 
Metallicity Z=0                   ^54^Cr      1.37E-09  1.23E-10  3.35E-10  1.62E-10  3.75E-10  2.15E-10 
Metallicity Z=0                   ^55^Mn      3.16E-04  3.02E-04  3.54E-04  5.11E-04  7.06E-04  5.89E-04 
Metallicity Z=0                   ^54^Fe      1.17E-03  1.06E-03  1.03E-03  1.61E-03  2.18E-03  1.59E-03 
Metallicity Z=0                   ^56^Fe      9.12E-02  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=0                   ^57^Fe      3.72E-03  3.43E-03  1.98E-03  2.41E-03  8.51E-04  1.07E-03 
Metallicity Z=0                   ^58^Fe      4.02E-08  5.51E-11  1.24E-10  8.14E-11  2.00E-10  1.34E-10 
Metallicity Z=0                   ^59^Co      2.74E-03  2.14E-04  8.04E-05  8.58E-05  4.26E-06  7.58E-06 
Metallicity Z=0                   ^58^Ni      1.27E-01  3.03E-03  1.31E-03  6.56E-04  3.34E-04  3.24E-04 
Metallicity Z=0                   ^60^Ni      1.67E-02  2.87E-03  1.47E-03  2.36E-03  1.37E-04  3.06E-04 
Metallicity Z=0                   ^61^Ni      1.41E-03  1.53E-04  6.55E-05  9.64E-05  2.50E-06  6.29E-06 
Metallicity Z=0                   ^62^Ni      1.79E-02  8.48E-04  3.01E-04  3.31E-04  3.77E-06  7.66E-06 
Metallicity Z=0                   ^64^Ni      5.81E-09  2.16E-16  1.40E-18  4.30E-16  2.32E-15  2.12E-15 
Metallicity Z=0                   ^63^Cu      6.07E-04  2.17E-06  7.73E-07  2.00E-06  5.25E-07  2.21E-06 
Metallicity Z=0                   ^65^Cu      4.07E-05  1.79E-06  6.52E-07  9.84E-07  1.84E-08  5.93E-08 
Metallicity Z=0                   ^64^Zn      1.03E-02  2.68E-05  1.34E-05  3.49E-05  1.90E-06  7.30E-06 
Metallicity Z=0                   ^66^Zn      1.68E-04  2.32E-05  7.78E-06  9.06E-06  4.20E-08  1.45E-07 
Metallicity Z=0                   ^67^Zn      3.41E-05  5.47E-08  1.30E-08  1.28E-08  1.72E-11  6.29E-11 
Metallicity Z=0                   ^68^Zn      7.93E-04  1.00E-08  2.19E-09  2.52E-09  4.54E-12  1.69E-11 
Metallicity Z=0                   ^70^Zn      5.87E-21  1.44E-20  9.50E-24  8.71E-20  5.62E-20  9.80E-20 
Metallicity Z=0                   ^69^Ga      1.15E-06  1.92E-12  2.89E-13  2.44E-13  1.80E-15  2.75E-15 
Metallicity Z=0                   ^71^Ga      1.20E-06  2.69E-14  3.60E-15  2.43E-15  9.19E-17  5.36E-16 
Metallicity Z=0                   ^70^Ge      6.17E-06  2.43E-16  7.85E-17  8.86E-15  8.18E-14  1.19E-13 
Metallicity Z=0                   ^72^Ge      2.15E-09  5.39E-17  3.29E-16  4.65E-14  4.24E-13  5.23E-13 
Metallicity Z=0                   ^73^Ge      1.08E-08  1.00E-17  7.15E-19  3.39E-16  1.86E-15  3.79E-15 
Metallicity Z=0                   ^74^Ge      2.41E-11  4.04E-17  9.14E-19  1.09E-15  8.49E-16  1.37E-14 
Metallicity Z=0                   ^76^Ge      3.71E-21  1.35E-20  2.71E-22  2.76E-19  3.98E-19  1.86E-18 
Metallicity Z=0                   ^75^As      1.97E-08  5.07E-14  8.92E-15  1.32E-14  1.32E-15  3.54E-15 
Metallicity Z=0                   ^74^Se      1.20E-06  1.64E-15  3.90E-16  2.47E-14  2.50E-13  3.84E-13 
Metallicity Z=0                   ^76^Se      7.31E-10  1.27E-16  6.55E-16  8.66E-14  9.13E-13  1.26E-12 
Metallicity Z=0                   ^77^Se      2.26E-09  6.84E-18  5.90E-19  3.02E-16  8.60E-16  5.72E-15 
Metallicity Z=0                   ^78^Se      1.34E-11  2.59E-17  4.76E-17  7.08E-15  5.19E-14  7.15E-14 
Metallicity Z=0                   ^80^Se      1.39E-15  4.23E-17  9.22E-17  5.43E-15  1.66E-13  2.21E-13 
Metallicity Z=0                   ^82^Se      1.10E-19  2.92E-20  1.07E-19  2.36E-18  2.00E-16  2.90E-17 
Metallicity Z=0                   ^79^Br      1.08E-09  1.37E-14  2.52E-15  5.92E-15  8.06E-15  1.70E-14 
Metallicity Z=0                   ^81^Br      1.81E-09  1.33E-17  2.62E-17  2.97E-15  4.33E-14  6.17E-14 
Metallicity Z=0                   ^78^Kr      1.88E-07  2.34E-15  4.17E-16  1.10E-14  1.18E-13  1.89E-13 
Metallicity Z=0                   ^80^Kr      5.06E-09  7.96E-17  2.08E-15  2.62E-13  3.01E-12  4.44E-12 
Metallicity Z=0                   ^82^Kr      1.09E-11  5.36E-17  6.20E-16  7.01E-14  1.47E-12  1.57E-12 
Metallicity Z=0                   ^83^Kr      1.50E-11  1.42E-17  1.17E-16  1.74E-14  4.15E-13  2.40E-13 
Metallicity Z=0                   ^84^Kr      9.49E-13  8.72E-17  1.15E-15  4.54E-13  1.21E-12  3.98E-11 
Metallicity Z=0                   ^86^Kr      5.67E-17  5.08E-16  2.62E-16  9.55E-14  1.33E-13  7.46E-12 
Metallicity Z=0                   ^85^Rb      4.99E-11  1.27E-17  1.31E-15  1.55E-13  6.43E-13  1.18E-11 
Metallicity Z=0                   ^87^Rb      3.18E-17  9.64E-17  1.64E-16  1.39E-14  4.89E-14  6.00E-13 
Metallicity Z=0                   ^84^Sr      8.95E-10  1.87E-17  2.05E-15  2.37E-13  2.98E-12  4.33E-12 
Metallicity Z=0                   ^86^Sr      3.12E-11  7.90E-17  1.40E-14  1.52E-12  1.06E-11  1.35E-10 
Metallicity Z=0                   ^87^Sr      1.23E-10  2.68E-17  1.27E-14  1.42E-12  1.04E-12  1.46E-10 
Metallicity Z=0                   ^88^Sr      1.59E-11  4.59E-16  1.61E-13  2.55E-11  5.27E-10  6.29E-10 
Metallicity Z=0                   ^89^Y       1.91E-13  1.46E-16  1.52E-14  2.46E-12  4.94E-11  1.45E-10 
Metallicity Z=0                   ^90^Zr      9.60E-11  4.91E-16  9.36E-14  1.80E-11  1.61E-10  4.08E-10 
Metallicity Z=0                   ^91^Zr      6.04E-11  3.01E-17  1.27E-14  9.38E-12  3.57E-11  6.01E-11 
Metallicity Z=0                   ^92^Zr      9.06E-14  5.68E-17  2.45E-14  8.03E-12  4.41E-11  3.88E-10 
Metallicity Z=0                   ^94^Zr      9.74E-14  6.23E-17  3.10E-13  1.19E-10  3.84E-10  2.29E-09 
Metallicity Z=0                   ^96^Zr      3.29E-16  1.49E-19  2.24E-16  2.32E-13  5.16E-13  2.92E-12 
Metallicity Z=0                   ^93^Nb      5.14E-12  2.85E-17  1.08E-14  2.08E-12  6.87E-12  1.97E-10 
Metallicity Z=0                   ^92^Mo      4.24E-09  1.71E-16  1.04E-14  2.22E-12  2.01E-11  4.27E-11 
Metallicity Z=0                   ^94^Mo      9.45E-13  1.74E-16  1.19E-14  2.62E-12  2.00E-11  4.83E-11 
Metallicity Z=0                   ^95^Mo      1.33E-14  1.09E-17  3.64E-14  1.61E-11  4.33E-11  2.67E-10 
Metallicity Z=0                   ^96^Mo      6.07E-14  4.62E-16  1.42E-13  5.85E-11  1.98E-10  9.33E-10 
Metallicity Z=0                   ^97^Mo      9.05E-15  1.31E-15  4.36E-14  2.20E-11  1.75E-10  1.15E-09 
Metallicity Z=0                   ^98^Mo      5.97E-14  1.43E-15  4.11E-14  2.29E-11  7.88E-11  4.40E-10 
Radioactive isotopes at t=2.5E4 s ^3^H        1.35E-29  5.76E-27  2.57E-28  1.40E-22  3.77E-21  1.01E-22 
Radioactive isotopes at t=2.5E4 s ^14^C       4.16E-11  2.09E-10  3.82E-09  6.09E-03  6.59E-03  5.87E-05 
Radioactive isotopes at t=2.5E4 s ^22^Na      1.01E-07  3.16E-07  3.75E-07  1.76E-06  2.98E-06  1.10E-05 
Radioactive isotopes at t=2.5E4 s ^26^Al      6.35E-07  6.77E-07  2.05E-06  1.71E-06  4.20E-06  1.57E-06 
Radioactive isotopes at t=2.5E4 s ^32^Si      3.30E-11  7.42E-12  3.67E-11  1.25E-11  1.98E-11  2.67E-12 
Radioactive isotopes at t=2.5E4 s ^36^Cl      6.73E-08  3.76E-08  1.10E-07  5.13E-08  1.03E-07  2.43E-08 
Radioactive isotopes at t=2.5E4 s ^39^Ar      1.11E-09  5.86E-10  1.38E-09  6.58E-10  1.29E-09  2.56E-10 
Radioactive isotopes at t=2.5E4 s ^41^Ca      6.72E-07  7.79E-07  1.54E-06  1.48E-06  3.06E-06  2.07E-06 
Radioactive isotopes at t=2.5E4 s ^45^Ca      2.49E-12  5.65E-13  2.12E-12  5.17E-13  9.15E-13  7.22E-14 
Radioactive isotopes at t=2.5E4 s ^44^Ti      6.94E-05  5.95E-05  3.01E-05  5.73E-05  1.19E-05  1.03E-05 
Radioactive isotopes at t=2.5E4 s ^49^V       5.86E-06  2.80E-06  5.50E-06  5.38E-06  9.78E-06  8.84E-06 
Radioactive isotopes at t=2.5E4 s ^53^Mn      7.64E-05  6.53E-05  1.25E-04  1.23E-04  2.22E-04  2.01E-04 
Radioactive isotopes at t=2.5E4 s ^54^Mn      1.37E-09  1.23E-10  3.35E-10  1.62E-10  3.75E-10  2.16E-10 
Radioactive isotopes at t=2.5E4 s ^55^Fe      5.43E-05  5.15E-05  6.11E-05  8.71E-05  1.21E-04  1.00E-04 
Radioactive isotopes at t=2.5E4 s ^60^Fe      2.95E-20  7.31E-18  5.55E-21  5.67E-18  3.22E-15  1.31E-21 
Radioactive isotopes at t=2.5E4 s ^57^Co      1.97E-04  1.79E-04  1.04E-04  1.24E-04  4.37E-05  5.51E-05 
Radioactive isotopes at t=2.5E4 s ^60^Co      2.69E-13  6.80E-17  2.10E-16  1.25E-16  3.67E-16  2.86E-16 
Radioactive isotopes at t=2.5E4 s ^56^Ni      9.13E-02  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Radioactive isotopes at t=2.5E4 s ^57^Ni      3.53E-03  3.26E-03  1.88E-03  2.30E-03  8.08E-04  1.02E-03 
Radioactive isotopes at t=2.5E4 s ^59^Ni      2.75E-03  2.14E-04  8.04E-05  8.59E-05  4.27E-06  7.58E-06 
Radioactive isotopes at t=2.5E4 s ^63^Ni      2.20E-12  5.34E-18  8.84E-19  1.58E-18  4.48E-16  3.81E-18 
Radioactive isotopes at t=2.5E4 s ^65^Zn      4.07E-05  1.79E-06  6.53E-07  9.84E-07  1.84E-08  5.93E-08 
Radioactive isotopes at t=2.5E4 s ^68^Ge      7.93E-04  1.00E-08  2.19E-09  2.53E-09  4.53E-12  1.70E-11 
Radioactive isotopes at t=2.5E4 s ^79^Se      5.24E-18  2.41E-18  6.81E-20  1.50E-16  4.20E-17  1.82E-15 
Radioactive isotopes at t=2.5E4 s ^81^Kr      1.14E-09  2.59E-18  8.32E-18  1.52E-15  1.14E-14  1.95E-14 
Radioactive isotopes at t=2.5E4 s ^85^Kr      1.13E-17  2.29E-18  3.02E-17  2.02E-14  3.27E-14  8.86E-13 
Radioactive isotopes at t=2.5E4 s ^90^Sr      1.12E-19  3.82E-20  1.03E-17  2.04E-15  3.83E-14  2.96E-14 
Radioactive isotopes at t=2.5E4 s ^93^Zr      6.68E-16  1.26E-17  7.72E-15  1.61E-12  4.20E-12  1.66E-10 
Metallicity Z=1E-6                M_ejected_ 11.56E+00 13.55E+00 18.34E+00 23.22E+00 28.07E+00 32.87E+00
Metallicity Z=1E-6                M_remnant_  1.44E+00  1.45E+00  1.66E+00  1.78E+00  1.93E+00  2.13E+00 
Metallicity Z=1E-6                ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=1E-6                ^1^H        6.83E+00  7.70E+00  9.70E+00  1.14E+01  1.31E+01  1.47E+01 
Metallicity Z=1E-6                ^2^H        1.61E-16  1.29E-16  1.12E-16  1.27E-16  1.46E-16  1.68E-16 
Metallicity Z=1E-6                ^3^He       7.04E-05  6.41E-05  5.50E-05  4.97E-05  4.66E-05  4.45E-05 
Metallicity Z=1E-6                ^4^He       3.88E+00  4.51E+00  6.04E+00  7.51E+00  8.91E+00  1.03E+01 
Metallicity Z=1E-6                ^6^Li       7.86E-15  6.68E-15  4.60E-15  2.81E-15  9.18E-16  1.32E-17 
Metallicity Z=1E-6                ^7^Li       3.97E-16  2.89E-12  2.66E-11  3.97E-11  4.66E-11  5.37E-11 
Metallicity Z=1E-6                ^9^Be       2.04E-15  1.70E-15  1.18E-15  7.22E-16  3.10E-16  3.23E-59 
Metallicity Z=1E-6                ^10^B       1.43E-14  1.27E-14  9.92E-15  6.53E-15  3.82E-15  8.19E-16 
Metallicity Z=1E-6                ^11^B       1.27E-13  1.32E-13  1.49E-13  1.63E-13  1.75E-13  1.88E-13 
Metallicity Z=1E-6                ^12^C       1.04E-01  1.61E-01  3.69E-01  4.91E-01  7.18E-01  7.57E-01 
Metallicity Z=1E-6                ^13^C       3.92E-08  3.84E-08  6.48E-08  5.97E-08  7.81E-06  3.26E-05 
Metallicity Z=1E-6                ^14^N       4.58E-06  5.42E-06  1.27E-05  2.59E-05  3.98E-05  6.45E-05 
Metallicity Z=1E-6                ^15^N       8.62E-10  1.47E-09  7.16E-09  3.30E-08  3.10E-08  9.69E-08 
Metallicity Z=1E-6                ^16^O       2.31E-01  4.64E-01  1.18E+00  2.18E+00  3.45E+00  4.67E+00 
Metallicity Z=1E-6                ^17^O       4.63E-08  6.28E-08  5.23E-07  8.11E-07  1.38E-05  3.47E-05 
Metallicity Z=1E-6                ^18^O       4.69E-08  6.96E-08  9.00E-08  1.94E-07  1.92E-07  9.14E-07 
Metallicity Z=1E-6                ^19^F       1.21E-10  1.74E-10  4.24E-10  1.21E-09  1.42E-08  3.54E-07 
Metallicity Z=1E-6                ^20^Ne      4.31E-02  1.55E-01  2.59E-01  6.57E-01  6.68E-01  1.05E+00 
Metallicity Z=1E-6                ^21^Ne      1.87E-06  4.74E-06  4.11E-05  4.14E-05  5.24E-05  4.35E-05 
Metallicity Z=1E-6                ^22^Ne      8.60E-07  2.87E-06  1.96E-05  3.23E-05  3.65E-05  3.99E-05 
Metallicity Z=1E-6                ^23^Na      2.38E-04  7.59E-04  1.85E-03  2.88E-03  3.16E-03  2.95E-03 
Metallicity Z=1E-6                ^24^Mg      3.58E-02  6.13E-02  1.04E-01  1.37E-01  1.82E-01  2.06E-01 
Metallicity Z=1E-6                ^25^Mg      1.03E-04  1.09E-04  2.89E-04  3.21E-04  3.11E-04  2.14E-04 
Metallicity Z=1E-6                ^26^Mg      1.64E-04  2.46E-04  3.67E-04  5.16E-04  4.43E-04  3.68E-04 
Metallicity Z=1E-6                ^27^Al      4.96E-04  1.08E-03  1.49E-03  1.74E-03  1.83E-03  1.73E-03 
Metallicity Z=1E-6                ^28^Si      5.74E-02  7.65E-02  1.54E-01  1.41E-01  2.33E-01  2.23E-01 
Metallicity Z=1E-6                ^29^Si      3.49E-04  3.00E-04  6.98E-04  4.53E-04  8.37E-04  5.64E-04 
Metallicity Z=1E-6                ^30^Si      3.07E-04  2.12E-04  4.25E-04  2.13E-04  3.38E-04  1.64E-04 
Metallicity Z=1E-6                ^31^P       1.24E-04  1.08E-04  2.13E-04  1.31E-04  2.05E-04  1.22E-04 
Metallicity Z=1E-6                ^32^S       2.47E-02  3.50E-02  6.62E-02  6.76E-02  1.09E-01  1.11E-01 
Metallicity Z=1E-6                ^33^S       6.13E-05  6.20E-05  1.45E-04  1.00E-04  1.72E-04  1.27E-04 
Metallicity Z=1E-6                ^34^S       3.56E-04  2.55E-04  5.04E-04  2.40E-04  3.24E-04  1.62E-04 
Metallicity Z=1E-6                ^36^S       1.02E-08  2.49E-09  4.91E-09  1.17E-09  1.93E-09  4.84E-10 
Metallicity Z=1E-6                ^35^Cl      2.86E-05  3.13E-05  4.89E-05  3.16E-05  4.59E-05  2.82E-05 
Metallicity Z=1E-6                ^37^Cl      3.34E-06  6.01E-06  8.29E-06  7.29E-06  1.26E-05  1.06E-05 
Metallicity Z=1E-6                ^36^Ar      4.76E-03  6.78E-03  1.23E-02  1.36E-02  2.15E-02  2.29E-02 
Metallicity Z=1E-6                ^38^Ar      7.68E-05  1.32E-04  1.26E-04  1.03E-04  9.88E-05  7.87E-05 
Metallicity Z=1E-6                ^40^Ar      2.52E-10  7.14E-11  1.34E-10  5.14E-11  9.37E-11  6.14E-10 
Metallicity Z=1E-6                ^39^K       2.16E-05  3.23E-05  1.95E-05  1.56E-05  1.97E-05  1.66E-05 
Metallicity Z=1E-6                ^40^K       4.81E-09  3.02E-09  5.98E-09  2.58E-09  3.38E-09  1.76E-09 
Metallicity Z=1E-6                ^41^K       8.85E-07  1.86E-06  1.69E-06  1.69E-06  2.98E-06  2.55E-06 
Metallicity Z=1E-6                ^40^Ca      4.47E-03  5.92E-03  1.08E-02  1.24E-02  1.95E-02  2.09E-02 
Metallicity Z=1E-6                ^42^Ca      1.78E-06  4.54E-06  2.24E-06  2.52E-06  1.90E-06  1.67E-06 
Metallicity Z=1E-6                ^43^Ca      3.34E-07  2.25E-07  4.38E-08  6.57E-09  2.65E-09  2.44E-09 
Metallicity Z=1E-6                ^44^Ca      7.92E-05  5.17E-05  3.75E-05  2.06E-05  1.51E-05  1.17E-05 
Metallicity Z=1E-6                ^46^Ca      2.14E-12  1.94E-12  2.67E-12  3.18E-12  1.12E-11  3.75E-10 
Metallicity Z=1E-6                ^48^Ca      7.95E-11  9.27E-11  1.24E-10  1.54E-10  1.85E-10  2.10E-10 
Metallicity Z=1E-6                ^45^Sc      5.64E-08  1.05E-07  8.60E-08  9.35E-08  1.35E-07  1.38E-07 
Metallicity Z=1E-6                ^46^Ti      1.72E-06  4.25E-06  1.36E-06  1.79E-06  1.18E-06  1.07E-06 
Metallicity Z=1E-6                ^47^Ti      9.59E-07  6.51E-07  2.40E-07  6.92E-08  4.05E-08  4.24E-08 
Metallicity Z=1E-6                ^48^Ti      2.20E-04  1.59E-04  1.85E-04  1.86E-04  1.95E-04  2.28E-04 
Metallicity Z=1E-6                ^49^Ti      2.81E-06  5.38E-06  6.18E-06  8.09E-06  8.00E-06  9.56E-06 
Metallicity Z=1E-6                ^50^Ti      1.03E-10  1.17E-10  1.61E-10  2.03E-10  3.32E-10  6.35E-10 
Metallicity Z=1E-6                ^50^V       2.90E-11  3.82E-11  3.05E-11  2.08E-11  1.38E-11  1.86E-11 
Metallicity Z=1E-6                ^51^V       3.96E-06  1.29E-05  1.09E-05  1.20E-05  9.78E-06  1.10E-05 
Metallicity Z=1E-6                ^50^Cr      7.15E-06  4.39E-05  1.88E-05  2.10E-05  1.18E-05  1.31E-05 
Metallicity Z=1E-6                ^52^Cr      1.10E-03  1.27E-03  2.13E-03  2.81E-03  3.29E-03  4.04E-03 
Metallicity Z=1E-6                ^53^Cr      6.11E-05  1.16E-04  1.41E-04  1.82E-04  1.78E-04  2.17E-04 
Metallicity Z=1E-6                ^54^Cr      6.72E-10  3.29E-09  8.84E-10  1.60E-09  1.47E-09  2.30E-09 
Metallicity Z=1E-6                ^55^Mn      1.94E-04  5.54E-04  5.73E-04  6.16E-04  5.46E-04  6.33E-04 
Metallicity Z=1E-6                ^54^Fe      6.25E-04  3.45E-03  2.05E-03  2.18E-03  1.42E-03  1.62E-03 
Metallicity Z=1E-6                ^56^Fe      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=1E-6                ^57^Fe      3.23E-03  3.13E-03  2.02E-03  1.65E-03  1.07E-03  8.15E-04 
Metallicity Z=1E-6                ^58^Fe      3.61E-09  5.48E-09  7.29E-09  9.33E-09  3.22E-08  7.62E-08 
Metallicity Z=1E-6                ^59^Co      1.80E-04  1.62E-04  5.36E-05  8.58E-06  7.12E-06  4.23E-06 
Metallicity Z=1E-6                ^58^Ni      1.79E-03  1.90E-03  5.74E-04  3.76E-04  3.39E-04  2.93E-04 
Metallicity Z=1E-6                ^60^Ni      3.36E-03  2.55E-03  1.68E-03  1.17E-03  4.26E-04  1.19E-04 
Metallicity Z=1E-6                ^61^Ni      1.66E-04  1.14E-04  6.33E-05  3.60E-05  9.13E-06  2.12E-06 
Metallicity Z=1E-6                ^62^Ni      7.89E-04  5.52E-04  1.94E-04  6.25E-05  1.29E-05  3.31E-06 
Metallicity Z=1E-6                ^64^Ni      4.33E-10  5.07E-10  6.82E-10  8.71E-10  1.22E-09  7.83E-09 
Metallicity Z=1E-6                ^63^Cu      6.56E-06  1.82E-06  1.37E-06  1.50E-05  3.35E-06  3.09E-07 
Metallicity Z=1E-6                ^65^Cu      2.09E-06  1.13E-06  6.06E-07  4.10E-07  1.12E-07  1.02E-08 
Metallicity Z=1E-6                ^64^Zn      5.22E-05  2.47E-05  2.49E-05  4.33E-05  1.31E-05  9.05E-07 
Metallicity Z=1E-6                ^66^Zn      2.53E-05  1.32E-05  5.08E-06  2.25E-06  3.31E-07  2.51E-08 
Metallicity Z=1E-6                ^67^Zn      6.14E-08  2.47E-08  6.22E-09  1.61E-09  3.04E-10  3.19E-10 
Metallicity Z=1E-6                ^68^Zn      1.03E-08  5.80E-09  1.60E-09  9.51E-10  6.87E-10  1.33E-09 
Metallicity Z=1E-6                ^70^Zn      7.87E-12  9.17E-12  1.22E-11  1.55E-11  1.76E-11  1.98E-11 
Metallicity Z=1E-6                ^69^Ga      2.79E-11  3.15E-11  4.31E-11  5.54E-11  7.48E-11  1.63E-10 
Metallicity Z=1E-6                ^71^Ga      1.62E-11  1.90E-11  2.60E-11  3.35E-11  4.61E-11  9.62E-11 
Metallicity Z=1E-6                ^70^Ge      2.82E-11  3.40E-11  4.94E-11  6.26E-11  9.09E-11  2.09E-10 
Metallicity Z=1E-6                ^72^Ge      3.50E-11  4.08E-11  5.53E-11  6.95E-11  9.27E-11  2.04E-10 
Metallicity Z=1E-6                ^73^Ge      9.89E-12  1.16E-11  1.56E-11  2.00E-11  2.61E-11  5.79E-11 
Metallicity Z=1E-6                ^74^Ge      4.72E-11  5.52E-11  7.41E-11  9.43E-11  1.17E-10  2.43E-10 
Metallicity Z=1E-6                ^76^Ge      1.01E-11  1.17E-11  1.55E-11  1.97E-11  2.22E-11  2.52E-11 
Metallicity Z=1E-6                ^75^As      7.12E-12  8.21E-12  1.10E-11  1.37E-11  1.70E-11  2.90E-11 
Metallicity Z=1E-6                ^74^Se      6.78E-13  8.33E-13  1.32E-12  1.63E-12  2.24E-12  2.81E-12 
Metallicity Z=1E-6                ^76^Se      7.63E-12  9.26E-12  1.33E-11  1.73E-11  2.30E-11  5.90E-11 
Metallicity Z=1E-6                ^77^Se      5.42E-12  6.41E-12  8.70E-12  1.14E-11  1.40E-11  2.86E-11 
Metallicity Z=1E-6                ^78^Se      1.71E-11  2.01E-11  2.72E-11  3.48E-11  4.43E-11  9.27E-11 
Metallicity Z=1E-6                ^80^Se      3.53E-11  4.10E-11  5.46E-11  7.01E-11  8.73E-11  1.80E-10 
Metallicity Z=1E-6                ^82^Se      6.80E-12  7.95E-12  1.06E-11  1.35E-11  1.58E-11  1.78E-11 
Metallicity Z=1E-6                ^79^Br      6.57E-12  7.62E-12  1.01E-11  1.27E-11  1.69E-11  3.57E-11 
Metallicity Z=1E-6                ^81^Br      7.09E-12  8.34E-12  1.13E-11  1.49E-11  1.72E-11  3.24E-11 
Metallicity Z=1E-6                ^78^Kr      1.77E-13  2.09E-13  2.96E-13  3.82E-13  4.43E-13  6.70E-13 
Metallicity Z=1E-6                ^80^Kr      1.94E-12  2.46E-12  3.82E-12  5.37E-12  5.45E-12  9.54E-12 
Metallicity Z=1E-6                ^82^Kr      7.93E-12  9.88E-12  1.43E-11  1.97E-11  2.47E-11  6.82E-11 
Metallicity Z=1E-6                ^83^Kr      6.06E-12  7.06E-12  9.56E-12  1.21E-11  1.53E-11  3.15E-11 
Metallicity Z=1E-6                ^84^Kr      3.15E-11  3.68E-11  4.99E-11  6.84E-11  7.87E-11  1.65E-10 
Metallicity Z=1E-6                ^86^Kr      9.91E-12  1.16E-11  1.56E-11  1.99E-11  2.71E-11  8.25E-11 
Metallicity Z=1E-6                ^85^Rb      6.48E-12  7.59E-12  1.02E-11  1.36E-11  1.77E-11  5.08E-11 
Metallicity Z=1E-6                ^87^Rb      2.76E-12  3.19E-12  4.38E-12  5.50E-12  8.15E-12  3.18E-11 
Metallicity Z=1E-6                ^84^Sr      1.76E-13  2.00E-13  2.89E-13  4.17E-13  4.12E-13  8.57E-13 
Metallicity Z=1E-6                ^86^Sr      4.01E-12  5.04E-12  7.39E-12  1.06E-11  1.20E-11  3.14E-11 
Metallicity Z=1E-6                ^87^Sr      2.16E-12  2.63E-12  3.71E-12  2.24E-11  6.28E-12  5.83E-11 
Metallicity Z=1E-6                ^88^Sr      2.56E-11  3.00E-11  4.07E-11  5.97E-11  6.51E-11  1.19E-10 
Metallicity Z=1E-6                ^89^Y       6.16E-12  7.25E-12  9.90E-12  1.52E-11  1.57E-11  2.32E-11 
Metallicity Z=1E-6                ^90^Zr      8.18E-12  9.62E-12  1.34E-11  2.03E-11  2.09E-11  3.42E-11 
Metallicity Z=1E-6                ^91^Zr      1.71E-12  2.01E-12  2.71E-12  4.00E-12  4.31E-12  1.01E-11 
Metallicity Z=1E-6                ^92^Zr      2.66E-12  3.13E-12  4.23E-12  6.14E-12  6.68E-12  1.05E-11 
Metallicity Z=1E-6                ^94^Zr      2.69E-12  3.15E-12  4.20E-12  3.84E-11  6.51E-12  4.89E-11 
Metallicity Z=1E-6                ^96^Zr      3.93E-13  4.47E-13  5.75E-13  7.79E-13  9.35E-13  2.75E-12 
Metallicity Z=1E-6                ^93^Nb      9.36E-13  1.09E-12  1.47E-12  1.94E-12  2.30E-12  3.12E-12 
Metallicity Z=1E-6                ^92^Mo      6.32E-13  7.44E-13  1.18E-12  1.62E-12  1.83E-12  2.60E-12 
Metallicity Z=1E-6                ^94^Mo      4.97E-13  6.27E-13  1.05E-12  1.59E-12  1.68E-12  2.19E-12 
Metallicity Z=1E-6                ^95^Mo      5.63E-13  6.60E-13  8.85E-13  4.14E-12  1.34E-12  6.79E-12 
Metallicity Z=1E-6                ^96^Mo      8.35E-13  1.02E-12  1.58E-12  5.79E-12  2.79E-12  2.35E-11 
Metallicity Z=1E-6                ^97^Mo      4.42E-13  5.45E-13  7.76E-13  6.13E-12  2.08E-12  1.24E-11 
Metallicity Z=1E-6                ^98^Mo      7.74E-11  9.08E-11  1.21E-10  1.59E-10  1.86E-10  2.22E-10 
Radioactive isotopes at t=2.5E4 s ^3^H        1.14E-59  1.33E-59  2.35E-30  4.55E-29  3.97E-27  1.08E-25 
Radioactive isotopes at t=2.5E4 s ^14^C       1.41E-10  2.87E-10  1.45E-08  1.69E-08  1.87E-06  3.13E-05 
Radioactive isotopes at t=2.5E4 s ^22^Na      1.03E-07  6.40E-07  5.87E-07  7.42E-06  1.34E-06  1.21E-05 
Radioactive isotopes at t=2.5E4 s ^26^Al      8.61E-07  7.35E-07  2.35E-06  1.55E-06  2.85E-06  1.64E-06 
Radioactive isotopes at t=2.5E4 s ^32^Si      3.83E-11  8.94E-12  1.79E-11  5.65E-12  7.58E-12  1.80E-12 
Radioactive isotopes at t=2.5E4 s ^36^Cl      8.14E-08  4.27E-08  9.10E-08  3.77E-08  5.35E-08  2.38E-08 
Radioactive isotopes at t=2.5E4 s ^39^Ar      1.19E-09  5.99E-10  1.29E-09  4.66E-10  7.83E-10  1.31E-09 
Radioactive isotopes at t=2.5E4 s ^41^Ca      8.85E-07  1.87E-06  1.70E-06  1.69E-06  2.98E-06  2.56E-06 
Radioactive isotopes at t=2.5E4 s ^45^Ca      2.81E-12  6.88E-13  1.57E-12  9.31E-13  1.38E-11  3.81E-10 
Radioactive isotopes at t=2.5E4 s ^44^Ti      7.93E-05  5.18E-05  3.76E-05  2.06E-05  1.52E-05  1.17E-05 
Radioactive isotopes at t=2.5E4 s ^49^V       2.81E-06  5.37E-06  6.16E-06  8.07E-06  7.98E-06  9.53E-06 
Radioactive isotopes at t=2.5E4 s ^53^Mn      6.12E-05  1.16E-04  1.42E-04  1.83E-04  1.79E-04  2.17E-04 
Radioactive isotopes at t=2.5E4 s ^54^Mn      3.56E-10  2.90E-09  3.23E-10  8.46E-10  2.19E-10  2.31E-10 
Radioactive isotopes at t=2.5E4 s ^55^Fe      3.33E-05  1.00E-04  9.78E-05  1.06E-04  9.29E-05  1.08E-04 
Radioactive isotopes at t=2.5E4 s ^60^Fe      1.30E-13  1.47E-13  3.10E-13  3.17E-13  4.62E-10  2.33E-08 
Radioactive isotopes at t=2.5E4 s ^57^Co      1.62E-04  1.61E-04  1.03E-04  8.42E-05  5.44E-05  4.17E-05 
Radioactive isotopes at t=2.5E4 s ^60^Co      5.94E-12  2.94E-12  1.07E-11  7.25E-12  4.88E-10  4.17E-09 
Radioactive isotopes at t=2.5E4 s ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Radioactive isotopes at t=2.5E4 s ^57^Ni      3.07E-03  2.98E-03  1.92E-03  1.57E-03  1.02E-03  7.74E-04 
Radioactive isotopes at t=2.5E4 s ^59^Ni      1.80E-04  1.63E-04  5.37E-05  8.57E-06  7.12E-06  4.20E-06 
Radioactive isotopes at t=2.5E4 s ^63^Ni      1.93E-12  3.63E-12  7.09E-12  1.74E-11  4.72E-10  4.99E-09 
Radioactive isotopes at t=2.5E4 s ^65^Zn      2.09E-06  1.13E-06  6.07E-07  4.10E-07  1.12E-07  8.72E-09 
Radioactive isotopes at t=2.5E4 s ^68^Ge      1.01E-08  5.53E-09  1.22E-09  4.66E-10  4.42E-11  3.93E-12 
Radioactive isotopes at t=2.5E4 s ^79^Se      4.20E-14  9.90E-14  1.13E-13  6.51E-13  2.99E-12  1.98E-11 
Radioactive isotopes at t=2.5E4 s ^81^Kr      2.84E-13  4.06E-13  6.52E-13  1.10E-12  5.61E-13  1.09E-12 
Radioactive isotopes at t=2.5E4 s ^85^Kr      3.10E-14  5.17E-14  1.47E-13  5.40E-13  3.49E-12  2.02E-11 
Radioactive isotopes at t=2.5E4 s ^90^Sr      1.01E-16  1.28E-16  3.60E-16  1.38E-15  1.14E-13  2.10E-12 
Radioactive isotopes at t=2.5E4 s ^93^Zr      4.95E-14  7.68E-14  1.40E-13  2.57E-13  4.47E-13  9.20E-13 
Metallicity Z=1E-4                M_ejected_ 11.67E+00 13.35E+00 18.45E+00 23.14E+00 28.16E+00 32.86E+00
Metallicity Z=1E-4                M_remnant_  1.33E+00  1.65E+00  1.55E+00  1.86E+00  1.84E+00  2.14E+00 
Metallicity Z=1E-4                ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=1E-4                ^1^H        6.74E+00  7.61E+00  9.61E+00  1.14E+01  1.31E+01  1.47E+01 
Metallicity Z=1E-4                ^2^H        1.64E-16  1.81E-16  2.20E-16  2.54E-16  2.85E-16  3.17E-16 
Metallicity Z=1E-4                ^3^He       9.01E-05  8.27E-05  7.10E-05  6.48E-05  6.13E-05  5.92E-05 
Metallicity Z=1E-4                ^4^He       3.83E+00  4.43E+00  5.85E+00  7.14E+00  8.50E+00  9.85E+00 
Metallicity Z=1E-4                ^6^Li       2.16E-12  2.28E-12  2.21E-12  2.40E-12  2.27E-12  2.40E-12 
Metallicity Z=1E-4                ^7^Li       4.53E-17  1.03E-15  3.45E-13  1.82E-12  3.29E-12  4.43E-12 
Metallicity Z=1E-4                ^9^Be       5.96E-13  5.85E-13  6.37E-13  6.18E-13  6.35E-13  6.15E-13 
Metallicity Z=1E-4                ^10^B       4.17E-12  4.33E-12  4.51E-12  4.53E-12  4.69E-12  4.71E-12 
Metallicity Z=1E-4                ^11^B       3.16E-11  3.46E-11  4.15E-11  4.76E-11  5.34E-11  5.88E-11 
Metallicity Z=1E-4                ^12^C       1.09E-01  2.00E-01  3.01E-01  5.43E-01  6.24E-01  8.14E-01 
Metallicity Z=1E-4                ^13^C       4.37E-06  4.98E-06  6.40E-06  7.60E-06  8.92E-06  1.02E-05 
Metallicity Z=1E-4                ^14^N       2.99E-04  3.37E-04  4.17E-04  5.21E-04  6.21E-04  7.22E-04 
Metallicity Z=1E-4                ^15^N       6.07E-08  6.76E-08  8.35E-08  1.34E-07  1.24E-07  1.54E-07 
Metallicity Z=1E-4                ^16^O       3.17E-01  4.59E-01  1.37E+00  2.38E+00  3.75E+00  4.97E+00 
Metallicity Z=1E-4                ^17^O       3.89E-06  3.98E-06  4.39E-06  5.32E-06  5.45E-06  5.09E-06 
Metallicity Z=1E-4                ^18^O       4.47E-06  7.13E-06  6.55E-06  3.31E-06  1.46E-06  1.41E-06 
Metallicity Z=1E-4                ^19^F       1.58E-08  1.87E-08  3.71E-08  5.84E-08  7.29E-08  1.06E-07 
Metallicity Z=1E-4                ^20^Ne      1.33E-01  4.24E-02  4.89E-01  6.77E-01  1.05E+00  1.19E+00 
Metallicity Z=1E-4                ^21^Ne      6.85E-06  5.93E-06  2.98E-05  5.12E-05  8.11E-05  7.75E-05 
Metallicity Z=1E-4                ^22^Ne      6.27E-05  9.50E-05  2.09E-04  3.11E-04  3.68E-04  4.17E-04 
Metallicity Z=1E-4                ^23^Na      7.83E-04  1.84E-04  1.83E-03  3.06E-03  4.48E-03  3.99E-03 
Metallicity Z=1E-4                ^24^Mg      5.12E-02  5.41E-02  1.70E-01  1.43E-01  2.23E-01  2.22E-01 
Metallicity Z=1E-4                ^25^Mg      1.52E-04  1.67E-04  6.55E-04  3.25E-04  4.88E-04  3.25E-04 
Metallicity Z=1E-4                ^26^Mg      3.15E-04  2.33E-04  1.17E-03  5.33E-04  9.11E-04  6.07E-04 
Metallicity Z=1E-4                ^27^Al      1.18E-03  5.50E-04  2.97E-03  1.84E-03  3.05E-03  2.40E-03 
Metallicity Z=1E-4                ^28^Si      7.48E-02  1.14E-01  1.11E-01  1.71E-01  1.69E-01  2.33E-01 
Metallicity Z=1E-4                ^29^Si      2.84E-04  6.55E-04  7.31E-04  5.07E-04  7.39E-04  6.35E-04 
Metallicity Z=1E-4                ^30^Si      2.50E-04  5.33E-04  5.30E-04  2.35E-04  3.47E-04  2.27E-04 
Metallicity Z=1E-4                ^31^P       1.12E-04  2.21E-04  2.20E-04  1.49E-04  2.00E-04  1.56E-04 
Metallicity Z=1E-4                ^32^S       3.64E-02  4.90E-02  4.41E-02  8.22E-02  7.43E-02  1.15E-01 
Metallicity Z=1E-4                ^33^S       6.75E-05  1.29E-04  8.88E-05  1.23E-04  1.33E-04  1.47E-04 
Metallicity Z=1E-4                ^34^S       3.75E-04  7.53E-04  3.36E-04  3.09E-04  2.84E-04  2.53E-04 
Metallicity Z=1E-4                ^36^S       1.04E-08  2.33E-08  1.40E-08  1.10E-08  1.40E-08  1.40E-08 
Metallicity Z=1E-4                ^35^Cl      3.39E-05  5.04E-05  3.42E-05  3.95E-05  3.81E-05  3.73E-05 
Metallicity Z=1E-4                ^37^Cl      1.00E-05  8.03E-06  5.06E-06  1.05E-05  9.78E-06  1.36E-05 
Metallicity Z=1E-4                ^36^Ar      7.00E-03  8.94E-03  8.34E-03  1.61E-02  1.46E-02  2.33E-02 
Metallicity Z=1E-4                ^38^Ar      2.92E-04  1.93E-04  7.28E-05  1.49E-04  8.05E-05  1.17E-04 
Metallicity Z=1E-4                ^40^Ar      1.63E-09  2.16E-09  2.50E-09  2.85E-09  3.52E-09  3.88E-09 
Metallicity Z=1E-4                ^39^K       3.74E-05  1.96E-05  2.18E-05  2.39E-05  1.64E-05  2.33E-05 
Metallicity Z=1E-4                ^40^K       6.38E-09  1.25E-08  9.40E-09  1.25E-08  1.91E-08  2.25E-08 
Metallicity Z=1E-4                ^41^K       2.77E-06  1.67E-06  1.32E-06  2.52E-06  2.43E-06  3.52E-06 
Metallicity Z=1E-4                ^40^Ca      6.08E-03  7.71E-03  7.53E-03  1.42E-02  1.36E-02  2.11E-02 
Metallicity Z=1E-4                ^42^Ca      1.01E-05  3.62E-06  1.58E-06  3.53E-06  1.64E-06  2.60E-06 
Metallicity Z=1E-4                ^43^Ca      3.13E-07  3.40E-08  1.96E-07  2.43E-08  3.80E-08  4.64E-08 
Metallicity Z=1E-4                ^44^Ca      1.74E-05  4.12E-05  6.70E-05  1.85E-05  2.78E-05  1.20E-05 
Metallicity Z=1E-4                ^46^Ca      1.62E-10  2.00E-10  2.54E-10  3.11E-10  3.75E-10  4.29E-10 
Metallicity Z=1E-4                ^48^Ca      7.99E-09  9.03E-09  1.23E-08  1.52E-08  1.85E-08  2.10E-08 
Metallicity Z=1E-4                ^45^Sc      1.31E-07  7.54E-08  7.66E-08  1.34E-07  1.20E-07  1.85E-07 
Metallicity Z=1E-4                ^46^Ti      8.04E-06  2.23E-06  1.40E-06  2.42E-06  1.00E-06  1.60E-06 
Metallicity Z=1E-4                ^47^Ti      6.59E-07  1.43E-07  7.30E-07  9.63E-08  8.28E-08  7.80E-08 
Metallicity Z=1E-4                ^48^Ti      1.22E-04  1.83E-04  2.07E-04  1.83E-04  1.83E-04  2.22E-04 
Metallicity Z=1E-4                ^49^Ti      7.29E-06  4.88E-06  5.52E-06  8.12E-06  5.99E-06  9.27E-06 
Metallicity Z=1E-4                ^50^Ti      1.01E-08  1.15E-08  1.77E-08  2.40E-08  3.38E-08  4.32E-08 
Metallicity Z=1E-4                ^50^V       2.56E-10  2.86E-10  3.72E-10  7.89E-10  7.75E-10  2.06E-09 
Metallicity Z=1E-4                ^51^V       2.10E-05  8.02E-06  1.16E-05  1.30E-05  7.56E-06  1.19E-05 
Metallicity Z=1E-4                ^50^Cr      7.65E-05  1.57E-05  2.46E-05  2.54E-05  8.63E-06  1.59E-05 
Metallicity Z=1E-4                ^52^Cr      1.76E-03  1.79E-03  1.57E-03  2.84E-03  2.51E-03  4.03E-03 
Metallicity Z=1E-4                ^53^Cr      1.72E-04  1.10E-04  1.18E-04  1.81E-04  1.35E-04  2.14E-04 
Metallicity Z=1E-4                ^54^Cr      4.32E-08  3.93E-08  6.62E-08  9.43E-08  1.36E-07  1.75E-07 
Metallicity Z=1E-4                ^55^Mn      9.35E-04  3.99E-04  5.22E-04  6.50E-04  4.37E-04  7.01E-04 
Metallicity Z=1E-4                ^54^Fe      5.58E-03  1.43E-03  2.43E-03  2.42E-03  1.06E-03  1.87E-03 
Metallicity Z=1E-4                ^56^Fe      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=1E-4                ^57^Fe      3.37E-03  2.29E-03  2.93E-03  1.54E-03  1.65E-03  7.77E-04 
Metallicity Z=1E-4                ^58^Fe      4.15E-07  5.42E-07  1.17E-06  1.89E-06  3.48E-06  5.06E-06 
Metallicity Z=1E-4                ^59^Co      2.37E-04  3.50E-05  1.24E-04  1.24E-05  1.53E-05  5.97E-06 
Metallicity Z=1E-4                ^58^Ni      8.91E-03  3.11E-04  1.15E-03  3.70E-04  2.76E-04  3.13E-04 
Metallicity Z=1E-4                ^60^Ni      1.88E-03  2.35E-03  2.61E-03  1.05E-03  1.33E-03  8.04E-05 
Metallicity Z=1E-4                ^61^Ni      1.50E-04  8.92E-05  1.20E-04  3.03E-05  4.09E-05  1.47E-06 
Metallicity Z=1E-4                ^62^Ni      1.98E-03  2.08E-04  4.62E-04  5.52E-05  6.59E-05  2.83E-06 
Metallicity Z=1E-4                ^64^Ni      4.43E-08  4.94E-08  7.14E-08  8.94E-08  1.14E-07  1.37E-07 
Metallicity Z=1E-4                ^63^Cu      3.05E-06  1.68E-05  2.24E-06  1.13E-05  1.25E-05  1.53E-07 
Metallicity Z=1E-4                ^65^Cu      1.91E-06  1.00E-06  1.29E-06  3.90E-07  7.05E-07  8.23E-08 
Metallicity Z=1E-4                ^64^Zn      1.45E-05  7.01E-05  3.31E-05  3.57E-05  6.38E-05  3.39E-07 
Metallicity Z=1E-4                ^66^Zn      5.96E-05  7.71E-06  1.28E-05  1.82E-06  3.24E-06  1.16E-07 
Metallicity Z=1E-4                ^67^Zn      1.51E-07  1.34E-08  3.23E-08  1.27E-08  1.73E-08  1.82E-08 
Metallicity Z=1E-4                ^68^Zn      1.12E-07  2.93E-08  4.35E-08  5.08E-08  6.48E-08  7.72E-08 
Metallicity Z=1E-4                ^70^Zn      7.89E-10  9.57E-10  1.21E-09  1.48E-09  1.76E-09  2.01E-09 
Metallicity Z=1E-4                ^69^Ga      2.60E-09  3.03E-09  4.43E-09  5.74E-09  7.53E-09  9.12E-09 
Metallicity Z=1E-4                ^71^Ga      1.66E-09  1.90E-09  2.86E-09  3.76E-09  5.02E-09  6.19E-09 
Metallicity Z=1E-4                ^70^Ge      2.85E-09  3.36E-09  5.07E-09  7.10E-09  9.27E-09  1.17E-08 
Metallicity Z=1E-4                ^72^Ge      3.53E-09  4.10E-09  5.69E-09  7.21E-09  9.23E-09  1.10E-08 
Metallicity Z=1E-4                ^73^Ge      1.00E-09  1.13E-09  1.64E-09  2.07E-09  2.64E-09  3.18E-09 
Metallicity Z=1E-4                ^74^Ge      4.76E-09  5.39E-09  7.53E-09  9.39E-09  1.15E-08  1.36E-08 
Metallicity Z=1E-4                ^76^Ge      1.01E-09  1.16E-09  1.54E-09  1.87E-09  2.19E-09  2.49E-09 
Metallicity Z=1E-4                ^75^As      7.09E-10  8.39E-10  1.11E-09  1.37E-09  1.68E-09  1.95E-09 
Metallicity Z=1E-4                ^74^Se      6.55E-11  8.93E-11  1.09E-10  1.84E-10  2.05E-10  3.07E-10 
Metallicity Z=1E-4                ^76^Se      7.65E-10  8.93E-10  1.32E-09  1.76E-09  2.27E-09  2.76E-09 
Metallicity Z=1E-4                ^77^Se      5.48E-10  6.29E-10  9.06E-10  1.14E-09  1.42E-09  1.67E-09 
Metallicity Z=1E-4                ^78^Se      1.73E-09  1.96E-09  2.82E-09  3.58E-09  4.50E-09  5.31E-09 
Metallicity Z=1E-4                ^80^Se      3.54E-09  4.02E-09  5.37E-09  6.49E-09  7.60E-09  8.58E-09 
Metallicity Z=1E-4                ^82^Se      6.84E-10  7.86E-10  1.06E-09  1.32E-09  1.59E-09  1.83E-09 
Metallicity Z=1E-4                ^79^Br      6.62E-10  7.52E-10  1.03E-09  1.29E-09  1.56E-09  1.81E-09 
Metallicity Z=1E-4                ^81^Br      7.14E-10  8.20E-10  1.14E-09  1.42E-09  1.73E-09  2.01E-09 
Metallicity Z=1E-4                ^78^Kr      1.72E-11  2.10E-11  2.60E-11  3.90E-11  4.08E-11  5.92E-11 
Metallicity Z=1E-4                ^80^Kr      2.00E-10  2.50E-10  4.03E-10  5.99E-10  8.32E-10  1.07E-09 
Metallicity Z=1E-4                ^82^Kr      8.04E-10  9.08E-10  1.57E-09  2.23E-09  3.08E-09  3.85E-09 
Metallicity Z=1E-4                ^83^Kr      6.23E-10  7.17E-10  1.06E-09  1.39E-09  1.80E-09  2.17E-09 
Metallicity Z=1E-4                ^84^Kr      3.20E-09  3.65E-09  5.17E-09  6.57E-09  8.35E-09  9.99E-09 
Metallicity Z=1E-4                ^86^Kr      9.99E-10  1.14E-09  1.58E-09  1.96E-09  2.39E-09  2.76E-09 
Metallicity Z=1E-4                ^85^Rb      6.51E-10  7.44E-10  1.02E-09  1.27E-09  1.59E-09  1.88E-09 
Metallicity Z=1E-4                ^87^Rb      2.75E-10  3.33E-10  4.37E-10  5.41E-10  6.58E-10  7.60E-10 
Metallicity Z=1E-4                ^84^Sr      1.71E-11  2.34E-11  2.64E-11  3.84E-11  4.21E-11  5.68E-11 
Metallicity Z=1E-4                ^86^Sr      4.10E-10  4.67E-10  8.25E-10  1.18E-09  1.67E-09  2.19E-09 
Metallicity Z=1E-4                ^87^Sr      2.25E-10  2.54E-10  4.39E-10  6.25E-10  9.03E-10  1.17E-09 
Metallicity Z=1E-4                ^88^Sr      2.58E-09  2.97E-09  4.20E-09  5.34E-09  6.80E-09  8.17E-09 
Metallicity Z=1E-4                ^89^Y       6.22E-10  7.17E-10  1.00E-09  1.29E-09  1.60E-09  1.92E-09 
Metallicity Z=1E-4                ^90^Zr      8.18E-10  9.72E-10  1.31E-09  1.68E-09  2.07E-09  2.44E-09 
Metallicity Z=1E-4                ^91^Zr      1.73E-10  1.99E-10  2.82E-10  3.57E-10  4.43E-10  5.22E-10 
Metallicity Z=1E-4                ^92^Zr      2.69E-10  3.06E-10  4.33E-10  5.47E-10  6.81E-10  8.05E-10 
Metallicity Z=1E-4                ^94^Zr      2.71E-10  3.07E-10  4.25E-10  5.31E-10  6.51E-10  7.67E-10 
Metallicity Z=1E-4                ^96^Zr      3.75E-11  4.38E-11  5.49E-11  6.61E-11  7.71E-11  8.77E-11 
Metallicity Z=1E-4                ^93^Nb      9.42E-11  1.07E-10  1.50E-10  1.88E-10  2.33E-10  2.73E-10 
Metallicity Z=1E-4                ^92^Mo      6.03E-11  8.32E-11  1.02E-10  1.32E-10  1.51E-10  1.81E-10 
Metallicity Z=1E-4                ^94^Mo      4.93E-11  6.47E-11  9.15E-11  1.22E-10  1.47E-10  1.60E-10 
Metallicity Z=1E-4                ^95^Mo      5.66E-11  6.47E-11  8.88E-11  1.09E-10  1.29E-10  1.48E-10 
Metallicity Z=1E-4                ^96^Mo      8.52E-11  1.10E-10  1.59E-10  2.11E-10  2.75E-10  3.20E-10 
Metallicity Z=1E-4                ^97^Mo      4.53E-11  5.12E-11  8.48E-11  1.32E-10  2.01E-10  2.91E-10 
Metallicity Z=1E-4                ^98^Mo      7.80E-09  8.84E-09  1.23E-08  1.54E-08  1.88E-08  2.20E-08 
Radioactive isotopes at t=2.5E4 s ^3^H        1.15E-59  1.31E-59  1.81E-59  2.28E-59  2.77E-59  3.23E-59 
Radioactive isotopes at t=2.5E4 s ^14^C       1.45E-09  3.97E-09  1.05E-08  2.40E-08  2.52E-08  1.64E-08 
Radioactive isotopes at t=2.5E4 s ^22^Na      2.73E-07  2.96E-07  1.17E-06  8.98E-06  2.48E-06  1.51E-05 
Radioactive isotopes at t=2.5E4 s ^26^Al      7.00E-07  2.05E-06  1.65E-06  1.87E-06  2.17E-06  2.11E-06 
Radioactive isotopes at t=2.5E4 s ^32^Si      2.09E-11  6.04E-11  8.93E-11  4.89E-12  9.86E-12  3.07E-12 
Radioactive isotopes at t=2.5E4 s ^36^Cl      5.66E-08  1.56E-07  7.24E-08  4.70E-08  5.73E-08  4.43E-08 
Radioactive isotopes at t=2.5E4 s ^39^Ar      1.10E-09  3.03E-09  1.82E-09  1.86E-09  2.64E-09  3.02E-09 
Radioactive isotopes at t=2.5E4 s ^41^Ca      2.76E-06  1.65E-06  1.30E-06  2.50E-06  2.39E-06  3.48E-06 
Radioactive isotopes at t=2.5E4 s ^45^Ca      1.08E-11  9.77E-11  6.99E-11  1.03E-10  6.66E-11  2.41E-10 
Radioactive isotopes at t=2.5E4 s ^44^Ti      1.74E-05  4.12E-05  6.70E-05  1.84E-05  2.77E-05  1.18E-05 
Radioactive isotopes at t=2.5E4 s ^49^V       7.27E-06  4.86E-06  5.48E-06  8.07E-06  5.92E-06  9.18E-06 
Radioactive isotopes at t=2.5E4 s ^53^Mn      1.72E-04  1.10E-04  1.18E-04  1.81E-04  1.36E-04  2.15E-04 
Radioactive isotopes at t=2.5E4 s ^54^Mn      1.06E-08  1.95E-09  1.35E-09  2.45E-09  2.05E-09  2.68E-09 
Radioactive isotopes at t=2.5E4 s ^55^Fe      1.72E-04  6.91E-05  8.85E-05  1.13E-04  7.43E-05  1.19E-04 
Radioactive isotopes at t=2.5E4 s ^60^Fe      3.10E-11  1.99E-09  1.60E-10  1.45E-10  1.59E-10  2.29E-10 
Radioactive isotopes at t=2.5E4 s ^57^Co      1.72E-04  1.15E-04  1.47E-04  7.81E-05  8.39E-05  3.99E-05 
Radioactive isotopes at t=2.5E4 s ^60^Co      3.93E-10  3.39E-09  1.41E-09  1.80E-09  2.01E-09  3.95E-09 
Radioactive isotopes at t=2.5E4 s ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Radioactive isotopes at t=2.5E4 s ^57^Ni      3.20E-03  2.18E-03  2.78E-03  1.46E-03  1.57E-03  7.28E-04 
Radioactive isotopes at t=2.5E4 s ^59^Ni      2.37E-04  3.47E-05  1.24E-04  1.17E-05  1.43E-05  4.63E-06 
Radioactive isotopes at t=2.5E4 s ^63^Ni      7.50E-10  1.88E-09  2.95E-09  4.60E-09  7.48E-09  8.89E-09 
Radioactive isotopes at t=2.5E4 s ^65^Zn      1.90E-06  9.85E-07  1.26E-06  3.47E-07  6.44E-07  6.52E-09 
Radioactive isotopes at t=2.5E4 s ^68^Ge      8.78E-08  1.75E-09  3.90E-09  4.59E-10  6.76E-10  1.73E-10 
Radioactive isotopes at t=2.5E4 s ^79^Se      1.13E-11  1.78E-11  5.61E-11  1.11E-10  1.17E-10  1.93E-10 
Radioactive isotopes at t=2.5E4 s ^81^Kr      3.29E-11  3.66E-11  9.24E-11  1.37E-10  1.90E-10  2.30E-10 
Radioactive isotopes at t=2.5E4 s ^85^Kr      8.36E-12  1.79E-11  3.80E-11  5.40E-11  8.52E-11  9.60E-11 
Radioactive isotopes at t=2.5E4 s ^90^Sr      1.78E-14  7.11E-13  8.57E-14  1.06E-13  1.15E-13  1.45E-13 
Radioactive isotopes at t=2.5E4 s ^93^Zr      6.14E-12  7.68E-12  2.19E-11  3.56E-11  5.66E-11  7.46E-11 
Metallicity Z=1E-3                M_ejected_ 11.55E+00 13.47E+00 18.45E+00 22.93E+00 28.20E+00 32.95E+00
Metallicity Z=1E-3                M_remnant_  1.45E+00  1.53E+00  1.55E+00  2.07E+00  1.80E+00  2.05E+00 
Metallicity Z=1E-3                ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=1E-3                ^1^H        6.76E+00  7.64E+00  9.63E+00  1.14E+01  1.30E+01  1.45E+01 
Metallicity Z=1E-3                ^2^H        1.73E-16  1.88E-16  2.29E-16  2.73E-16  3.13E-16  3.43E-16 
Metallicity Z=1E-3                ^3^He       1.12E-04  1.07E-04  1.00E-04  9.83E-05  9.90E-05  1.00E-04 
Metallicity Z=1E-3                ^4^He       3.81E+00  4.39E+00  5.79E+00  7.11E+00  8.55E+00  1.00E+01 
Metallicity Z=1E-3                ^6^Li       3.09E-11  3.32E-11  3.60E-11  3.73E-11  3.74E-11  3.87E-11 
Metallicity Z=1E-3                ^7^Li       2.44E-17  1.44E-16  5.85E-14  7.06E-13  1.96E-12  3.57E-12 
Metallicity Z=1E-3                ^9^Be       8.48E-12  8.49E-12  9.23E-12  9.77E-12  9.59E-12  9.94E-12 
Metallicity Z=1E-3                ^10^B       5.99E-11  6.34E-11  7.01E-11  7.37E-11  7.86E-11  8.10E-11 
Metallicity Z=1E-3                ^11^B       4.52E-10  5.01E-10  6.11E-10  7.08E-10  7.98E-10  8.84E-10 
Metallicity Z=1E-3                ^12^C       1.07E-01  1.84E-01  2.89E-01  5.30E-01  6.13E-01  8.38E-01 
Metallicity Z=1E-3                ^13^C       5.02E-05  5.73E-05  7.37E-05  8.86E-05  1.04E-04  1.20E-04 
Metallicity Z=1E-3                ^14^N       2.65E-03  2.99E-03  3.68E-03  4.56E-03  5.63E-03  6.80E-03 
Metallicity Z=1E-3                ^15^N       7.68E-07  8.55E-07  1.05E-06  1.33E-06  1.37E-06  1.60E-06 
Metallicity Z=1E-3                ^16^O       2.91E-01  5.27E-01  1.41E+00  2.28E+00  3.75E+00  4.88E+00 
Metallicity Z=1E-3                ^17^O       1.58E-05  1.61E-05  1.46E-05  1.43E-05  1.17E-05  1.11E-05 
Metallicity Z=1E-3                ^18^O       5.38E-05  8.30E-05  7.01E-05  2.24E-05  1.78E-05  1.67E-05 
Metallicity Z=1E-3                ^19^F       1.92E-07  2.28E-07  4.77E-07  9.46E-07  9.30E-07  1.30E-06 
Metallicity Z=1E-3                ^20^Ne      9.31E-02  1.21E-01  5.42E-01  5.28E-01  1.14E+00  1.32E+00 
Metallicity Z=1E-3                ^21^Ne      1.57E-05  2.50E-05  6.93E-05  9.54E-05  1.95E-04  2.11E-04 
Metallicity Z=1E-3                ^22^Ne      5.63E-04  9.16E-04  1.95E-03  2.76E-03  3.30E-03  3.69E-03 
Metallicity Z=1E-3                ^23^Na      7.20E-04  1.05E-03  3.15E-03  3.61E-03  7.67E-03  8.71E-03 
Metallicity Z=1E-3                ^24^Mg      4.52E-02  6.37E-02  1.57E-01  1.52E-01  2.27E-01  2.30E-01 
Metallicity Z=1E-3                ^25^Mg      2.87E-04  4.43E-04  1.16E-03  7.74E-04  1.38E-03  1.36E-03 
Metallicity Z=1E-3                ^26^Mg      4.46E-04  6.08E-04  1.97E-03  1.38E-03  2.71E-03  2.84E-03 
Metallicity Z=1E-3                ^27^Al      1.11E-03  1.52E-03  4.41E-03  3.70E-03  6.71E-03  7.58E-03 
Metallicity Z=1E-3                ^28^Si      5.30E-02  1.04E-01  1.05E-01  2.41E-01  1.61E-01  2.22E-01 
Metallicity Z=1E-3                ^29^Si      4.08E-04  6.78E-04  8.81E-04  9.94E-04  1.06E-03  9.87E-04 
Metallicity Z=1E-3                ^30^Si      3.71E-04  5.84E-04  7.30E-04  6.40E-04  7.51E-04  6.65E-04 
Metallicity Z=1E-3                ^31^P       1.46E-04  2.38E-04  2.63E-04  3.36E-04  3.37E-04  3.23E-04 
Metallicity Z=1E-3                ^32^S       2.21E-02  4.60E-02  4.43E-02  1.13E-01  6.98E-02  1.07E-01 
Metallicity Z=1E-3                ^33^S       6.46E-05  1.22E-04  1.05E-04  2.38E-04  1.77E-04  2.06E-04 
Metallicity Z=1E-3                ^34^S       3.84E-04  7.16E-04  5.27E-04  8.33E-04  6.23E-04  6.11E-04 
Metallicity Z=1E-3                ^36^S       6.83E-08  8.54E-08  1.12E-07  1.15E-07  1.52E-07  1.61E-07 
Metallicity Z=1E-3                ^35^Cl      3.47E-05  5.65E-05  4.00E-05  8.72E-05  6.49E-05  7.46E-05 
Metallicity Z=1E-3                ^37^Cl      4.14E-06  8.16E-06  7.04E-06  2.00E-05  1.70E-05  2.15E-05 
Metallicity Z=1E-3                ^36^Ar      4.18E-03  8.65E-03  8.66E-03  2.14E-02  1.34E-02  2.12E-02 
Metallicity Z=1E-3                ^38^Ar      8.78E-05  1.82E-04  1.08E-04  3.09E-04  1.75E-04  2.10E-04 
Metallicity Z=1E-3                ^40^Ar      1.74E-08  2.04E-08  2.91E-08  3.39E-08  4.68E-08  5.60E-08 
Metallicity Z=1E-3                ^39^K       3.09E-05  3.02E-05  1.90E-05  3.85E-05  2.84E-05  3.42E-05 
Metallicity Z=1E-3                ^40^K       2.85E-08  4.73E-08  1.12E-07  1.73E-07  3.05E-07  3.88E-07 
Metallicity Z=1E-3                ^41^K       1.28E-06  2.05E-06  1.98E-06  4.94E-06  4.78E-06  6.17E-06 
Metallicity Z=1E-3                ^40^Ca      3.86E-03  7.65E-03  7.93E-03  1.86E-02  1.23E-02  1.88E-02 
Metallicity Z=1E-3                ^42^Ca      2.24E-06  3.75E-06  2.98E-06  7.97E-06  6.92E-06  8.80E-06 
Metallicity Z=1E-3                ^43^Ca      6.21E-07  3.34E-07  4.10E-07  5.92E-07  1.21E-06  1.63E-06 
Metallicity Z=1E-3                ^44^Ca      7.84E-05  5.76E-05  4.64E-05  1.24E-05  4.59E-05  1.57E-05 
Metallicity Z=1E-3                ^46^Ca      1.81E-09  2.21E-09  2.66E-09  3.39E-09  4.00E-09  4.82E-09 
Metallicity Z=1E-3                ^48^Ca      7.93E-08  9.16E-08  1.24E-07  1.50E-07  1.86E-07  2.14E-07 
Metallicity Z=1E-3                ^45^Sc      9.88E-08  1.27E-07  1.74E-07  3.71E-07  5.68E-07  8.82E-07 
Metallicity Z=1E-3                ^46^Ti      1.99E-06  2.53E-06  1.49E-06  3.74E-06  2.64E-06  3.23E-06 
Metallicity Z=1E-3                ^47^Ti      1.47E-06  9.22E-07  5.35E-07  3.51E-07  4.87E-07  5.32E-07 
Metallicity Z=1E-3                ^48^Ti      2.16E-04  1.99E-04  1.77E-04  2.05E-04  2.00E-04  2.02E-04 
Metallicity Z=1E-3                ^49^Ti      2.84E-06  5.53E-06  5.58E-06  1.03E-05  6.34E-06  9.99E-06 
Metallicity Z=1E-3                ^50^Ti      1.11E-07  1.38E-07  2.86E-07  4.15E-07  7.17E-07  9.39E-07 
Metallicity Z=1E-3                ^50^V       1.46E-09  2.24E-09  4.12E-09  6.80E-09  7.65E-09  1.16E-08 
Metallicity Z=1E-3                ^51^V       5.17E-06  1.09E-05  1.07E-05  1.72E-05  9.52E-06  1.46E-05 
Metallicity Z=1E-3                ^50^Cr      9.31E-06  2.04E-05  2.09E-05  3.08E-05  1.55E-05  2.44E-05 
Metallicity Z=1E-3                ^52^Cr      9.45E-04  1.66E-03  1.57E-03  3.61E-03  2.28E-03  3.59E-03 
Metallicity Z=1E-3                ^53^Cr      5.90E-05  1.26E-04  1.15E-04  2.29E-04  1.34E-04  2.18E-04 
Metallicity Z=1E-3                ^54^Cr      3.57E-07  4.59E-07  9.81E-07  1.40E-06  2.35E-06  3.02E-06 
Metallicity Z=1E-3                ^55^Mn      2.55E-04  5.77E-04  4.92E-04  8.79E-04  4.99E-04  7.91E-04 
Metallicity Z=1E-3                ^54^Fe      9.53E-04  2.25E-03  2.15E-03  3.15E-03  1.64E-03  2.62E-03 
Metallicity Z=1E-3                ^56^Fe      1.00E-01  1.00E-01  1.01E-01  1.01E-01  1.01E-01  1.01E-01 
Metallicity Z=1E-3                ^57^Fe      3.68E-03  2.85E-03  2.77E-03  1.13E-03  2.00E-03  1.13E-03 
Metallicity Z=1E-3                ^58^Fe      6.76E-06  1.04E-05  3.59E-05  5.74E-05  1.09E-04  1.43E-04 
Metallicity Z=1E-3                ^59^Co      2.51E-04  1.50E-04  1.15E-04  3.54E-05  6.02E-05  5.96E-05 
Metallicity Z=1E-3                ^58^Ni      3.54E-03  2.03E-03  8.34E-04  5.05E-04  3.56E-04  4.46E-04 
Metallicity Z=1E-3                ^60^Ni      3.25E-03  2.31E-03  2.32E-03  2.58E-04  1.82E-03  3.41E-04 
Metallicity Z=1E-3                ^61^Ni      1.86E-04  1.13E-04  9.75E-05  9.98E-06  7.19E-05  2.05E-05 
Metallicity Z=1E-3                ^62^Ni      1.07E-03  5.44E-04  3.36E-04  2.51E-05  1.68E-04  5.51E-05 
Metallicity Z=1E-3                ^64^Ni      4.92E-07  5.86E-07  1.11E-06  1.77E-06  3.67E-06  5.46E-06 
Metallicity Z=1E-3                ^63^Cu      3.19E-06  2.03E-06  3.27E-06  2.14E-06  1.43E-05  5.89E-06 
Metallicity Z=1E-3                ^65^Cu      2.60E-06  1.47E-06  1.51E-06  1.32E-06  3.73E-06  4.62E-06 
Metallicity Z=1E-3                ^64^Zn      3.24E-05  2.18E-05  3.20E-05  3.22E-06  5.98E-05  7.08E-06 
Metallicity Z=1E-3                ^66^Zn      3.22E-05  1.44E-05  9.12E-06  1.66E-06  7.86E-06  4.35E-06 
Metallicity Z=1E-3                ^67^Zn      1.49E-07  9.89E-08  1.46E-07  2.30E-07  5.00E-07  7.66E-07 
Metallicity Z=1E-3                ^68^Zn      2.69E-07  3.08E-07  5.14E-07  8.03E-07  1.59E-06  2.44E-06 
Metallicity Z=1E-3                ^70^Zn      7.78E-09  8.92E-09  1.16E-08  1.38E-08  1.61E-08  1.84E-08 
Metallicity Z=1E-3                ^69^Ga      2.75E-08  3.40E-08  6.12E-08  1.09E-07  2.11E-07  3.27E-07 
Metallicity Z=1E-3                ^71^Ga      1.79E-08  2.20E-08  4.14E-08  6.60E-08  1.37E-07  2.16E-07 
Metallicity Z=1E-3                ^70^Ge      3.12E-08  3.98E-08  7.43E-08  1.60E-07  2.73E-07  4.48E-07 
Metallicity Z=1E-3                ^72^Ge      3.75E-08  4.54E-08  7.52E-08  1.17E-07  2.09E-07  3.14E-07 
Metallicity Z=1E-3                ^73^Ge      1.05E-08  1.25E-08  2.20E-08  3.29E-08  6.08E-08  9.18E-08 
Metallicity Z=1E-3                ^74^Ge      4.86E-08  5.70E-08  8.76E-08  1.23E-07  2.04E-07  2.92E-07 
Metallicity Z=1E-3                ^76^Ge      9.97E-09  1.13E-08  1.46E-08  1.73E-08  2.01E-08  2.29E-08 
Metallicity Z=1E-3                ^75^As      7.29E-09  8.66E-09  1.31E-08  1.93E-08  2.93E-08  4.03E-08 
Metallicity Z=1E-3                ^74^Se      7.05E-10  9.61E-10  1.36E-09  4.20E-09  3.97E-09  7.26E-09 
Metallicity Z=1E-3                ^76^Se      7.93E-09  9.81E-09  1.67E-08  2.95E-08  5.01E-08  7.59E-08 
Metallicity Z=1E-3                ^77^Se      5.56E-09  6.54E-09  1.06E-08  1.51E-08  2.56E-08  3.69E-08 
Metallicity Z=1E-3                ^78^Se      1.77E-08  2.08E-08  3.21E-08  4.59E-08  7.50E-08  1.04E-07 
Metallicity Z=1E-3                ^80^Se      3.54E-08  4.05E-08  5.19E-08  6.24E-08  7.39E-08  8.49E-08 
Metallicity Z=1E-3                ^82^Se      6.75E-09  7.77E-09  1.03E-08  1.23E-08  1.47E-08  1.68E-08 
Metallicity Z=1E-3                ^79^Br      6.80E-09  7.91E-09  1.15E-08  1.60E-08  2.33E-08  3.16E-08 
Metallicity Z=1E-3                ^81^Br      7.07E-09  8.23E-09  1.15E-08  1.52E-08  2.19E-08  2.90E-08 
Metallicity Z=1E-3                ^78^Kr      1.75E-10  2.12E-10  2.69E-10  4.96E-10  4.60E-10  7.56E-10 
Metallicity Z=1E-3                ^80^Kr      2.02E-09  2.69E-09  5.09E-09  8.82E-09  1.68E-08  2.54E-08 
Metallicity Z=1E-3                ^82^Kr      8.07E-09  9.90E-09  1.80E-08  2.87E-08  5.15E-08  7.59E-08 
Metallicity Z=1E-3                ^83^Kr      6.39E-09  7.56E-09  1.20E-08  1.67E-08  2.68E-08  3.72E-08 
Metallicity Z=1E-3                ^84^Kr      3.28E-08  3.89E-08  5.99E-08  8.11E-08  1.20E-07  1.60E-07 
Metallicity Z=1E-3                ^86^Kr      1.01E-08  1.17E-08  1.59E-08  1.95E-08  2.42E-08  2.83E-08 
Metallicity Z=1E-3                ^85^Rb      6.71E-09  7.90E-09  1.18E-08  1.53E-08  2.21E-08  2.87E-08 
Metallicity Z=1E-3                ^87^Rb      2.84E-09  3.43E-09  4.62E-09  6.02E-09  7.10E-09  8.41E-09 
Metallicity Z=1E-3                ^84^Sr      1.84E-10  2.51E-10  3.07E-10  5.46E-10  5.31E-10  6.59E-10 
Metallicity Z=1E-3                ^86^Sr      4.19E-09  5.42E-09  1.19E-08  1.91E-08  3.42E-08  4.91E-08 
Metallicity Z=1E-3                ^87^Sr      2.43E-09  3.10E-09  7.21E-09  1.13E-08  2.07E-08  2.93E-08 
Metallicity Z=1E-3                ^88^Sr      2.69E-08  3.23E-08  5.39E-08  8.01E-08  1.30E-07  1.76E-07 
Metallicity Z=1E-3                ^89^Y       6.38E-09  7.60E-09  1.19E-08  1.78E-08  2.74E-08  3.71E-08 
Metallicity Z=1E-3                ^90^Zr      8.21E-09  9.82E-09  1.37E-08  1.91E-08  2.54E-08  3.21E-08 
Metallicity Z=1E-3                ^91^Zr      1.74E-09  2.03E-09  2.98E-09  3.86E-09  5.49E-09  7.03E-09 
Metallicity Z=1E-3                ^92^Zr      2.70E-09  3.16E-09  4.56E-09  5.88E-09  8.07E-09  1.01E-08 
Metallicity Z=1E-3                ^94^Zr      2.72E-09  3.15E-09  4.50E-09  5.71E-09  7.65E-09  9.41E-09 
Metallicity Z=1E-3                ^96^Zr      3.75E-10  4.28E-10  5.50E-10  6.68E-10  7.73E-10  8.91E-10 
Metallicity Z=1E-3                ^93^Nb      9.52E-10  1.11E-09  1.62E-09  2.04E-09  2.78E-09  3.43E-09 
Metallicity Z=1E-3                ^92^Mo      6.18E-10  7.88E-10  9.88E-10  1.49E-09  1.50E-09  1.88E-09 
Metallicity Z=1E-3                ^94^Mo      4.90E-10  6.57E-10  9.02E-10  1.33E-09  1.40E-09  1.39E-09 
Metallicity Z=1E-3                ^95^Mo      5.59E-10  6.45E-10  8.86E-10  1.10E-09  1.38E-09  1.65E-09 
Metallicity Z=1E-3                ^96^Mo      8.64E-10  1.11E-09  1.50E-09  2.39E-09  2.83E-09  3.30E-09 
Metallicity Z=1E-3                ^97^Mo      5.11E-10  6.52E-10  1.17E-09  2.19E-09  3.97E-09  5.94E-09 
Metallicity Z=1E-3                ^98^Mo      7.74E-08  8.96E-08  1.24E-07  1.52E-07  1.91E-07  2.24E-07 
Radioactive isotopes at t=2.5E4 s ^3^H        1.13E-59  1.32E-59  1.81E-59  2.25E-59  2.77E-59  3.24E-59 
Radioactive isotopes at t=2.5E4 s ^14^C       2.36E-08  5.46E-08  8.86E-08  1.25E-07  8.87E-08  9.22E-08 
Radioactive isotopes at t=2.5E4 s ^22^Na      2.50E-07  2.56E-07  1.69E-06  9.23E-06  2.52E-06  1.36E-05 
Radioactive isotopes at t=2.5E4 s ^26^Al      1.09E-06  2.07E-06  2.19E-06  3.59E-06  2.93E-06  3.29E-06 
Radioactive isotopes at t=2.5E4 s ^32^Si      5.78E-11  8.47E-11  2.01E-10  3.48E-11  5.90E-11  3.89E-11 
Radioactive isotopes at t=2.5E4 s ^36^Cl      1.07E-07  1.84E-07  1.75E-07  2.25E-07  2.91E-07  3.04E-07 
Radioactive isotopes at t=2.5E4 s ^39^Ar      1.23E-08  1.74E-08  2.98E-08  3.64E-08  5.10E-08  5.98E-08 
Radioactive isotopes at t=2.5E4 s ^41^Ca      1.12E-06  1.86E-06  1.66E-06  4.52E-06  4.15E-06  5.42E-06 
Radioactive isotopes at t=2.5E4 s ^45^Ca      4.86E-10  1.24E-09  2.54E-09  9.51E-09  4.13E-09  1.44E-08 
Radioactive isotopes at t=2.5E4 s ^44^Ti      7.76E-05  5.66E-05  4.49E-05  1.04E-05  4.25E-05  1.12E-05 
Radioactive isotopes at t=2.5E4 s ^49^V       2.72E-06  5.37E-06  5.30E-06  9.99E-06  5.86E-06  9.39E-06 
Radioactive isotopes at t=2.5E4 s ^53^Mn      5.81E-05  1.25E-04  1.14E-04  2.27E-04  1.32E-04  2.16E-04 
Radioactive isotopes at t=2.5E4 s ^54^Mn      5.67E-09  9.77E-09  1.26E-08  1.95E-08  2.04E-08  2.31E-08 
Radioactive isotopes at t=2.5E4 s ^55^Fe      4.26E-05  9.75E-05  8.18E-05  1.49E-04  8.37E-05  1.34E-04 
Radioactive isotopes at t=2.5E4 s ^60^Fe      1.12E-08  2.12E-08  1.40E-08  3.24E-08  1.75E-08  3.01E-08 
Radioactive isotopes at t=2.5E4 s ^57^Co      1.84E-04  1.42E-04  1.38E-04  5.68E-05  9.91E-05  5.54E-05 
Radioactive isotopes at t=2.5E4 s ^60^Co      1.84E-08  4.86E-08  6.46E-08  1.86E-07  1.06E-07  1.96E-07 
Radioactive isotopes at t=2.5E4 s ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Radioactive isotopes at t=2.5E4 s ^57^Ni      3.48E-03  2.69E-03  2.60E-03  1.02E-03  1.82E-03  9.85E-04 
Radioactive isotopes at t=2.5E4 s ^59^Ni      2.49E-04  1.46E-04  1.04E-04  1.65E-05  2.52E-05  1.41E-05 
Radioactive isotopes at t=2.5E4 s ^63^Ni      6.74E-08  9.16E-08  2.24E-07  3.60E-07  7.04E-07  9.70E-07 
Radioactive isotopes at t=2.5E4 s ^65^Zn      2.41E-06  1.23E-06  9.16E-07  1.85E-07  9.39E-07  3.83E-07 
Radioactive isotopes at t=2.5E4 s ^68^Ge      1.44E-08  5.08E-09  2.73E-09  2.39E-09  2.93E-09  3.64E-09 
Radioactive isotopes at t=2.5E4 s ^79^Se      2.71E-10  4.26E-10  1.41E-09  3.59E-09  4.55E-09  1.02E-08 
Radioactive isotopes at t=2.5E4 s ^81^Kr      3.16E-10  4.20E-10  1.34E-09  2.25E-09  4.99E-09  7.80E-09 
Radioactive isotopes at t=2.5E4 s ^85^Kr      2.87E-10  4.40E-10  1.23E-09  1.74E-09  3.03E-09  4.04E-09 
Radioactive isotopes at t=2.5E4 s ^90^Sr      2.50E-12  5.02E-12  6.09E-12  1.43E-11  1.18E-11  2.09E-11 
Radioactive isotopes at t=2.5E4 s ^93^Zr      7.06E-11  1.06E-10  3.48E-10  5.19E-10  1.03E-09  1.45E-09 
Metallicity Z=6E-3                M_ejected_ 11.56E+00 13.54E+00 18.42E+00 23.18E+00 28.28E+00 32.87E+00
Metallicity Z=6E-3                M_remnant_  1.44E+00  1.46E+00  1.58E+00  1.82E+00  1.72E+00  2.13E+00 
Metallicity Z=6E-3                ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=6E-3                ^1^H        6.57E+00  7.38E+00  9.18E+00  1.08E+01  1.22E+01  1.38E+01 
Metallicity Z=6E-3                ^2^H        1.65E-16  1.77E-16  2.06E-16  2.34E-16  2.60E-16  2.88E-16 
Metallicity Z=6E-3                ^3^He       2.11E-04  2.20E-04  2.50E-04  2.80E-04  3.12E-04  3.44E-04 
Metallicity Z=6E-3                ^4^He       4.10E+00  4.73E+00  6.20E+00  7.60E+00  9.00E+00  1.02E+01 
Metallicity Z=6E-3                ^6^Li       2.68E-10  2.85E-10  3.01E-10  3.28E-10  3.51E-10  3.56E-10 
Metallicity Z=6E-3                ^7^Li       1.33E-11  1.08E-11  4.94E-12  2.61E-12  2.58E-12  3.29E-12 
Metallicity Z=6E-3                ^9^Be       6.86E-11  7.47E-11  8.06E-11  8.60E-11  9.07E-11  9.61E-11 
Metallicity Z=6E-3                ^10^B       4.80E-10  5.05E-10  5.65E-10  6.15E-10  6.59E-10  7.05E-10 
Metallicity Z=6E-3                ^11^B       3.52E-09  3.90E-09  4.80E-09  5.63E-09  6.42E-09  7.19E-09 
Metallicity Z=6E-3                ^12^C       9.89E-02  1.67E-01  3.47E-01  6.28E-01  5.94E-01  9.38E-01 
Metallicity Z=6E-3                ^13^C       3.29E-04  3.77E-04  4.84E-04  5.83E-04  6.85E-04  7.86E-04 
Metallicity Z=6E-3                ^14^N       1.47E-02  1.68E-02  2.02E-02  2.43E-02  2.90E-02  3.42E-02 
Metallicity Z=6E-3                ^15^N       5.46E-06  6.07E-06  7.74E-06  9.15E-06  9.82E-06  1.14E-05 
Metallicity Z=6E-3                ^16^O       2.68E-01  5.02E-01  1.38E+00  2.44E+00  3.90E+00  5.20E+00 
Metallicity Z=6E-3                ^17^O       3.61E-05  3.60E-05  3.76E-05  4.31E-05  3.80E-05  4.71E-05 
Metallicity Z=6E-3                ^18^O       6.08E-04  9.29E-04  7.12E-04  2.49E-04  1.39E-04  1.07E-04 
Metallicity Z=6E-3                ^19^F       1.14E-06  1.29E-06  2.74E-06  4.98E-06  6.12E-06  8.96E-06 
Metallicity Z=6E-3                ^20^Ne      8.19E-02  1.68E-01  4.79E-01  6.78E-01  1.36E+00  1.34E+00 
Metallicity Z=6E-3                ^21^Ne      3.92E-05  7.41E-05  2.04E-04  3.60E-04  4.22E-04  5.21E-04 
Metallicity Z=6E-3                ^22^Ne      2.92E-03  4.37E-03  1.17E-02  1.68E-02  2.04E-02  2.28E-02 
Metallicity Z=6E-3                ^23^Na      1.24E-03  2.47E-03  7.65E-03  1.24E-02  1.71E-02  2.27E-02 
Metallicity Z=6E-3                ^24^Mg      3.89E-02  6.58E-02  1.39E-01  1.24E-01  2.74E-01  2.18E-01 
Metallicity Z=6E-3                ^25^Mg      1.19E-03  2.42E-03  5.02E-03  6.02E-03  9.14E-03  9.37E-03 
Metallicity Z=6E-3                ^26^Mg      1.44E-03  2.57E-03  5.50E-03  8.33E-03  1.63E-02  1.84E-02 
Metallicity Z=6E-3                ^27^Al      1.79E-03  3.57E-03  8.75E-03  1.36E-02  2.75E-02  3.05E-02 
Metallicity Z=6E-3                ^28^Si      5.26E-02  1.05E-01  1.62E-01  2.24E-01  1.51E-01  2.56E-01 
Metallicity Z=6E-3                ^29^Si      8.92E-04  1.38E-03  2.42E-03  2.26E-03  3.55E-03  3.51E-03 
Metallicity Z=6E-3                ^30^Si      1.00E-03  1.45E-03  2.64E-03  2.08E-03  3.62E-03  3.42E-03 
Metallicity Z=6E-3                ^31^P       2.89E-04  4.44E-04  7.65E-04  7.69E-04  1.03E-03  1.15E-03 
Metallicity Z=6E-3                ^32^S       2.15E-02  5.13E-02  6.63E-02  1.22E-01  6.12E-02  1.21E-01 
Metallicity Z=6E-3                ^33^S       1.06E-04  1.83E-04  2.98E-04  4.34E-04  3.17E-04  5.04E-04 
Metallicity Z=6E-3                ^34^S       9.70E-04  1.39E-03  2.38E-03  2.29E-03  1.98E-03  3.14E-03 
Metallicity Z=6E-3                ^36^S       5.62E-07  7.82E-07  1.32E-06  1.70E-06  2.33E-06  2.28E-06 
Metallicity Z=6E-3                ^35^Cl      5.91E-05  1.06E-04  1.39E-04  2.63E-04  1.45E-04  2.56E-04 
Metallicity Z=6E-3                ^37^Cl      1.07E-05  2.66E-05  3.94E-05  9.79E-05  7.66E-05  1.09E-04 
Metallicity Z=6E-3                ^36^Ar      3.79E-03  9.62E-03  1.11E-02  2.31E-02  1.12E-02  2.23E-02 
Metallicity Z=6E-3                ^38^Ar      2.38E-04  6.03E-04  6.66E-04  1.71E-03  5.31E-04  9.80E-04 
Metallicity Z=6E-3                ^40^Ar      1.41E-07  1.83E-07  2.88E-07  4.54E-07  6.09E-07  7.20E-07 
Metallicity Z=6E-3                ^39^K       4.83E-05  8.47E-05  6.82E-05  2.17E-04  7.48E-05  1.08E-04 
Metallicity Z=6E-3                ^40^K       1.48E-07  2.69E-07  7.21E-07  1.25E-06  2.16E-06  2.91E-06 
Metallicity Z=6E-3                ^41^K       2.95E-06  7.42E-06  8.45E-06  2.38E-05  1.45E-05  2.08E-05 
Metallicity Z=6E-3                ^40^Ca      3.38E-03  8.15E-03  9.27E-03  1.90E-02  1.00E-02  1.90E-02 
Metallicity Z=6E-3                ^42^Ca      6.18E-06  2.10E-05  2.05E-05  7.30E-05  3.47E-05  5.09E-05 
Metallicity Z=6E-3                ^43^Ca      1.18E-06  1.16E-06  2.94E-06  5.53E-06  9.31E-06  1.12E-05 
Metallicity Z=6E-3                ^44^Ca      9.26E-05  4.23E-05  3.76E-05  3.73E-05  7.76E-05  5.38E-05 
Metallicity Z=6E-3                ^46^Ca      1.82E-08  3.11E-08  3.38E-08  1.23E-07  7.81E-08  1.17E-07 
Metallicity Z=6E-3                ^48^Ca      4.81E-07  5.57E-07  7.47E-07  9.30E-07  1.13E-06  1.30E-06 
Metallicity Z=6E-3                ^45^Sc      3.29E-07  6.34E-07  1.33E-06  3.39E-06  5.32E-06  7.06E-06 
Metallicity Z=6E-3                ^46^Ti      3.94E-06  1.59E-05  9.30E-06  4.01E-05  1.29E-05  2.07E-05 
Metallicity Z=6E-3                ^47^Ti      2.28E-06  1.62E-06  2.17E-06  3.12E-06  4.77E-06  5.76E-06 
Metallicity Z=6E-3                ^48^Ti      2.33E-04  1.51E-04  1.53E-04  1.81E-04  2.25E-04  2.22E-04 
Metallicity Z=6E-3                ^49^Ti      3.44E-06  8.20E-06  9.86E-06  1.31E-05  1.19E-05  1.80E-05 
Metallicity Z=6E-3                ^50^Ti      7.34E-07  9.99E-07  2.11E-06  3.82E-06  6.68E-06  9.02E-06 
Metallicity Z=6E-3                ^50^V       1.14E-08  2.07E-08  5.64E-08  9.61E-08  1.08E-07  1.85E-07 
Metallicity Z=6E-3                ^51^V       7.40E-06  2.18E-05  2.46E-05  2.89E-05  1.92E-05  3.10E-05 
Metallicity Z=6E-3                ^50^Cr      2.10E-05  1.02E-04  8.58E-05  1.13E-04  4.88E-05  7.65E-05 
Metallicity Z=6E-3                ^52^Cr      8.80E-04  1.62E-03  1.95E-03  2.84E-03  2.31E-03  3.79E-03 
Metallicity Z=6E-3                ^53^Cr      6.11E-05  1.73E-04  1.99E-04  2.45E-04  1.87E-04  2.94E-04 
Metallicity Z=6E-3                ^54^Cr      2.24E-06  3.16E-06  6.53E-06  1.05E-05  1.62E-05  1.98E-05 
Metallicity Z=6E-3                ^55^Mn      2.93E-04  9.53E-04  1.10E-03  1.25E-03  8.31E-04  1.42E-03 
Metallicity Z=6E-3                ^54^Fe      1.72E-03  7.07E-03  7.23E-03  7.41E-03  4.37E-03  6.96E-03 
Metallicity Z=6E-3                ^56^Fe      1.04E-01  1.04E-01  1.06E-01  1.07E-01  1.08E-01  1.09E-01 
Metallicity Z=6E-3                ^57^Fe      3.93E-03  3.20E-03  2.78E-03  2.09E-03  2.89E-03  1.66E-03 
Metallicity Z=6E-3                ^58^Fe      5.07E-05  9.26E-05  2.60E-04  4.42E-04  7.13E-04  8.58E-04 
Metallicity Z=6E-3                ^59^Co      2.94E-04  2.15E-04  2.27E-04  2.67E-04  3.90E-04  3.74E-04 
Metallicity Z=6E-3                ^58^Ni      3.64E-03  3.51E-03  2.93E-03  1.57E-03  1.41E-03  1.28E-03 
Metallicity Z=6E-3                ^60^Ni      3.60E-03  2.05E-03  1.66E-03  1.06E-03  2.22E-03  6.36E-04 
Metallicity Z=6E-3                ^61^Ni      2.10E-04  1.04E-04  1.02E-04  9.27E-05  1.95E-04  1.43E-04 
Metallicity Z=6E-3                ^62^Ni      1.24E-03  6.51E-04  5.13E-04  3.51E-04  6.90E-04  5.62E-04 
Metallicity Z=6E-3                ^64^Ni      4.32E-06  5.93E-06  1.56E-05  3.67E-05  7.37E-05  1.03E-04 
Metallicity Z=6E-3                ^63^Cu      7.43E-06  6.65E-06  1.41E-05  3.97E-05  6.16E-05  7.95E-05 
Metallicity Z=6E-3                ^65^Cu      4.47E-06  3.41E-06  1.02E-05  2.37E-05  5.55E-05  8.18E-05 
Metallicity Z=6E-3                ^64^Zn      4.44E-05  1.88E-05  1.91E-05  2.28E-05  5.79E-05  5.36E-05 
Metallicity Z=6E-3                ^66^Zn      4.22E-05  1.75E-05  1.95E-05  3.02E-05  6.12E-05  8.31E-05 
Metallicity Z=6E-3                ^67^Zn      5.40E-07  6.16E-07  1.93E-06  6.33E-06  1.35E-05  1.96E-05 
Metallicity Z=6E-3                ^68^Zn      1.91E-06  2.55E-06  7.01E-06  2.05E-05  4.34E-05  6.70E-05 
Metallicity Z=6E-3                ^70^Zn      4.87E-08  5.81E-08  9.13E-08  1.73E-07  1.67E-07  2.70E-07 
Metallicity Z=6E-3                ^69^Ga      2.08E-07  2.94E-07  8.77E-07  2.83E-06  5.63E-06  9.00E-06 
Metallicity Z=6E-3                ^71^Ga      1.49E-07  2.08E-07  6.97E-07  2.04E-06  4.70E-06  7.47E-06 
Metallicity Z=6E-3                ^70^Ge      2.36E-07  3.33E-07  1.02E-06  3.50E-06  6.92E-06  1.16E-05 
Metallicity Z=6E-3                ^72^Ge      2.83E-07  3.83E-07  1.01E-06  2.96E-06  6.15E-06  1.04E-05 
Metallicity Z=6E-3                ^73^Ge      7.77E-08  1.04E-07  2.72E-07  9.18E-07  2.07E-06  3.34E-06 
Metallicity Z=6E-3                ^74^Ge      3.42E-07  4.32E-07  9.20E-07  2.46E-06  5.21E-06  8.73E-06 
Metallicity Z=6E-3                ^76^Ge      6.07E-08  6.98E-08  9.19E-08  1.29E-07  1.41E-07  1.85E-07 
Metallicity Z=6E-3                ^75^As      5.09E-08  6.63E-08  1.51E-07  4.39E-07  7.65E-07  1.30E-06 
Metallicity Z=6E-3                ^74^Se      4.67E-09  6.61E-09  1.69E-08  5.60E-08  3.44E-08  1.42E-07 
Metallicity Z=6E-3                ^76^Se      5.80E-08  7.72E-08  1.90E-07  5.70E-07  1.19E-06  2.20E-06 
Metallicity Z=6E-3                ^77^Se      3.93E-08  5.15E-08  1.18E-07  3.58E-07  7.51E-07  1.27E-06 
Metallicity Z=6E-3                ^78^Se      1.20E-07  1.49E-07  3.04E-07  7.69E-07  1.75E-06  2.92E-06 
Metallicity Z=6E-3                ^80^Se      2.32E-07  2.78E-07  4.03E-07  8.78E-07  1.10E-06  1.61E-06 
Metallicity Z=6E-3                ^82^Se      4.10E-08  4.75E-08  6.32E-08  8.43E-08  9.04E-08  1.14E-07 
Metallicity Z=6E-3                ^79^Br      4.60E-08  5.83E-08  1.08E-07  3.27E-07  6.16E-07  1.08E-06 
Metallicity Z=6E-3                ^81^Br      4.52E-08  5.32E-08  8.86E-08  1.82E-07  3.50E-07  5.18E-07 
Metallicity Z=6E-3                ^78^Kr      1.07E-09  1.26E-09  1.87E-09  3.80E-09  3.12E-09  7.02E-09 
Metallicity Z=6E-3                ^80^Kr      1.31E-08  1.59E-08  4.93E-08  8.94E-08  3.18E-07  4.80E-07 
Metallicity Z=6E-3                ^82^Kr      5.23E-08  6.48E-08  1.51E-07  3.45E-07  1.02E-06  1.80E-06 
Metallicity Z=6E-3                ^83^Kr      4.13E-08  5.06E-08  1.02E-07  2.25E-07  5.62E-07  9.71E-07 
Metallicity Z=6E-3                ^84^Kr      2.09E-07  2.55E-07  4.67E-07  9.40E-07  2.13E-06  3.52E-06 
Metallicity Z=6E-3                ^86^Kr      6.83E-08  8.24E-08  1.27E-07  2.19E-07  2.86E-07  3.84E-07 
Metallicity Z=6E-3                ^85^Rb      4.46E-08  5.53E-08  9.93E-08  2.26E-07  4.50E-07  7.02E-07 
Metallicity Z=6E-3                ^87^Rb      2.07E-08  2.83E-08  5.12E-08  1.17E-07  1.30E-07  2.77E-07 
Metallicity Z=6E-3                ^84^Sr      1.17E-09  1.43E-09  2.38E-09  6.75E-09  4.33E-09  9.36E-09 
Metallicity Z=6E-3                ^86^Sr      2.58E-08  3.47E-08  9.07E-08  1.90E-07  5.57E-07  1.01E-06 
Metallicity Z=6E-3                ^87^Sr      1.53E-08  2.10E-08  5.59E-08  1.27E-07  3.60E-07  6.28E-07 
Metallicity Z=6E-3                ^88^Sr      1.75E-07  2.24E-07  4.56E-07  9.15E-07  1.84E-06  2.98E-06 
Metallicity Z=6E-3                ^89^Y       4.08E-08  5.06E-08  9.62E-08  1.92E-07  3.56E-07  5.52E-07 
Metallicity Z=6E-3                ^90^Zr      5.05E-08  6.13E-08  9.72E-08  1.82E-07  2.49E-07  3.62E-07 
Metallicity Z=6E-3                ^91^Zr      1.08E-08  1.31E-08  2.15E-08  4.04E-08  6.63E-08  9.51E-08 
Metallicity Z=6E-3                ^92^Zr      1.68E-08  2.01E-08  3.14E-08  5.14E-08  8.23E-08  1.15E-07 
Metallicity Z=6E-3                ^94^Zr      1.67E-08  1.97E-08  2.87E-08  4.26E-08  6.42E-08  8.65E-08 
Metallicity Z=6E-3                ^96^Zr      2.37E-09  2.80E-09  3.50E-09  6.17E-09  5.68E-09  7.58E-09 
Metallicity Z=6E-3                ^93^Nb      5.93E-09  7.12E-09  1.11E-08  1.87E-08  3.01E-08  4.07E-08 
Metallicity Z=6E-3                ^92^Mo      3.69E-09  4.45E-09  6.79E-09  8.00E-09  9.22E-09  1.14E-08 
Metallicity Z=6E-3                ^94^Mo      2.88E-09  3.72E-09  5.80E-09  7.16E-09  8.49E-09  9.36E-09 
Metallicity Z=6E-3                ^95^Mo      3.43E-09  4.10E-09  5.66E-09  8.92E-09  1.15E-08  1.61E-08 
Metallicity Z=6E-3                ^96^Mo      5.07E-09  6.60E-09  1.06E-08  1.40E-08  2.00E-08  2.49E-08 
Metallicity Z=6E-3                ^97^Mo      3.31E-09  4.15E-09  7.67E-09  1.29E-08  2.68E-08  4.31E-08 
Metallicity Z=6E-3                ^98^Mo      4.68E-07  5.46E-07  7.48E-07  9.58E-07  1.20E-06  1.40E-06 
Radioactive isotopes at t=2.5E4 s ^3^H        1.14E-59  1.34E-59  1.82E-59  2.29E-59  2.79E-59  3.25E-59 
Radioactive isotopes at t=2.5E4 s ^14^C       6.62E-08  2.27E-07  8.57E-07  1.71E-06  4.73E-07  1.01E-06 
Radioactive isotopes at t=2.5E4 s ^22^Na      2.12E-07  1.21E-06  9.89E-07  9.39E-06  4.50E-06  1.50E-05 
Radioactive isotopes at t=2.5E4 s ^26^Al      2.61E-06  4.42E-06  8.30E-06  9.76E-06  7.40E-06  1.22E-05 
Radioactive isotopes at t=2.5E4 s ^32^Si      1.26E-09  2.34E-09  3.17E-09  4.57E-09  8.68E-09  4.76E-09 
Radioactive isotopes at t=2.5E4 s ^36^Cl      4.52E-07  7.41E-07  1.33E-06  1.58E-06  2.30E-06  2.86E-06 
Radioactive isotopes at t=2.5E4 s ^39^Ar      1.47E-07  2.58E-07  5.53E-07  1.05E-06  1.12E-06  1.22E-06 
Radioactive isotopes at t=2.5E4 s ^41^Ca      1.93E-06  6.13E-06  6.26E-06  2.05E-05  9.70E-06  1.48E-05 
Radioactive isotopes at t=2.5E4 s ^45^Ca      8.86E-09  5.76E-08  5.81E-08  4.36E-07  3.00E-07  6.97E-07 
Radioactive isotopes at t=2.5E4 s ^44^Ti      8.72E-05  3.58E-05  2.58E-05  1.64E-05  4.35E-05  1.02E-05 
Radioactive isotopes at t=2.5E4 s ^49^V       2.73E-06  6.60E-06  8.32E-06  1.07E-05  7.99E-06  1.25E-05 
Radioactive isotopes at t=2.5E4 s ^53^Mn      5.52E-05  1.67E-04  1.90E-04  2.35E-04  1.75E-04  2.80E-04 
Radioactive isotopes at t=2.5E4 s ^54^Mn      3.39E-08  6.51E-08  9.48E-08  1.13E-07  1.09E-07  1.54E-07 
Radioactive isotopes at t=2.5E4 s ^55^Fe      4.57E-05  9.44E-05  1.87E-04  2.26E-04  1.37E-04  2.42E-04 
Radioactive isotopes at t=2.5E4 s ^60^Fe      3.20E-07  8.30E-07  5.82E-07  3.26E-06  1.11E-06  2.02E-06 
Radioactive isotopes at t=2.5E4 s ^57^Co      1.92E-04  6.54E-05  1.31E-04  9.56E-05  1.30E-04  6.53E-05 
Radioactive isotopes at t=2.5E4 s ^60^Co      3.83E-07  1.10E-06  1.75E-06  4.20E-06  2.65E-06  5.55E-06 
Radioactive isotopes at t=2.5E4 s ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Radioactive isotopes at t=2.5E4 s ^57^Ni      3.62E-03  2.99E-03  2.41E-03  1.68E-03  2.37E-03  1.14E-03 
Radioactive isotopes at t=2.5E4 s ^59^Ni      2.68E-04  1.71E-04  1.13E-04  6.50E-05  9.16E-05  2.62E-05 
Radioactive isotopes at t=2.5E4 s ^63^Ni      1.42E-06  2.58E-06  6.20E-06  2.70E-05  3.15E-05  3.95E-05 
Radioactive isotopes at t=2.5E4 s ^65^Zn      2.86E-06  1.04E-06  1.14E-06  2.63E-06  4.35E-06  7.94E-06 
Radioactive isotopes at t=2.5E4 s ^68^Ge      2.12E-08  7.11E-09  4.07E-09  5.31E-09  4.42E-09  7.60E-09 
Radioactive isotopes at t=2.5E4 s ^79^Se      5.06E-09  1.28E-08  3.80E-08  2.38E-07  3.98E-07  8.67E-07 
Radioactive isotopes at t=2.5E4 s ^81^Kr      2.00E-09  2.29E-09  1.30E-08  2.58E-08  1.38E-07  1.98E-07 
Radioactive isotopes at t=2.5E4 s ^85^Kr      5.06E-09  9.25E-09  2.96E-08  1.17E-07  2.30E-07  3.55E-07 
Radioactive isotopes at t=2.5E4 s ^90^Sr      1.11E-10  3.16E-10  4.29E-10  4.04E-09  2.09E-09  5.21E-09 
Radioactive isotopes at t=2.5E4 s ^93^Zr      5.39E-10  1.00E-09  3.38E-09  9.63E-09  1.96E-08  2.88E-08 
Metallicity Z=2E-2                M_ejected_ 11.58E+00 13.37E+00 18.39E+00 23.20E+00 28.27E+00 32.90E+00
Metallicity Z=2E-2                M_remnant_  1.42E+00  1.63E+00  1.61E+00  1.80E+00  1.73E+00  2.10E+00 
Metallicity Z=2E-2                ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Metallicity Z=2E-2                ^1^H        6.22E+00  7.02E+00  8.73E+00  1.02E+01  1.18E+01  1.32E+01 
Metallicity Z=2E-2                ^2^H        1.55E-16  1.63E-16  1.89E-16  2.17E-16  2.42E-16  2.64E-16 
Metallicity Z=2E-2                ^3^He       4.83E-04  5.63E-04  6.90E-04  8.08E-04  9.26E-04  1.04E-03 
Metallicity Z=2E-2                ^4^He       4.37E+00  4.92E+00  6.47E+00  7.87E+00  9.22E+00  1.05E+01 
Metallicity Z=2E-2                ^6^Li       7.29E-10  1.07E-09  1.18E-09  1.30E-09  1.37E-09  1.41E-09 
Metallicity Z=2E-2                ^7^Li       5.52E-11  1.33E-10  1.03E-10  7.12E-11  4.84E-11  3.25E-11 
Metallicity Z=2E-2                ^9^Be       1.94E-10  2.75E-10  3.06E-10  3.35E-10  3.52E-10  3.79E-10 
Metallicity Z=2E-2                ^10^B       1.32E-09  1.85E-09  2.11E-09  2.31E-09  2.51E-09  2.70E-09 
Metallicity Z=2E-2                ^11^B       1.16E-08  1.46E-08  1.82E-08  2.14E-08  2.46E-08  2.76E-08 
Metallicity Z=2E-2                ^12^C       1.06E-01  2.05E-01  3.15E-01  6.07E-01  6.45E-01  9.37E-01 
Metallicity Z=2E-2                ^13^C       1.16E-03  1.31E-03  1.69E-03  2.03E-03  2.39E-03  2.71E-03 
Metallicity Z=2E-2                ^14^N       4.62E-02  5.07E-02  6.22E-02  7.19E-02  8.57E-02  1.02E-01 
Metallicity Z=2E-2                ^15^N       1.82E-05  2.19E-05  3.00E-05  3.44E-05  3.65E-05  4.18E-05 
Metallicity Z=2E-2                ^16^O       3.05E-01  5.16E-01  1.38E+00  2.44E+00  3.89E+00  5.22E+00 
Metallicity Z=2E-2                ^17^O       1.66E-04  1.55E-04  1.38E-04  1.47E-04  1.52E-04  1.72E-04 
Metallicity Z=2E-2                ^18^O       3.40E-03  4.19E-03  5.72E-03  3.71E-03  9.94E-04  5.07E-04 
Metallicity Z=2E-2                ^19^F       3.54E-06  4.19E-06  7.62E-06  1.49E-05  2.19E-05  2.69E-05 
Metallicity Z=2E-2                ^20^Ne      5.59E-02  3.60E-02  5.35E-01  7.17E-01  1.30E+00  1.29E+00 
Metallicity Z=2E-2                ^21^Ne      6.25E-05  8.70E-05  4.32E-04  7.81E-04  9.40E-04  1.08E-03 
Metallicity Z=2E-2                ^22^Ne      8.59E-03  1.30E-02  3.01E-02  5.12E-02  6.59E-02  7.09E-02 
Metallicity Z=2E-2                ^23^Na      1.25E-03  1.38E-03  1.30E-02  2.42E-02  3.98E-02  4.54E-02 
Metallicity Z=2E-2                ^24^Mg      3.66E-02  3.39E-02  1.33E-01  1.29E-01  2.21E-01  1.95E-01 
Metallicity Z=2E-2                ^25^Mg      2.65E-03  2.06E-03  1.76E-02  2.35E-02  3.20E-02  3.49E-02 
Metallicity Z=2E-2                ^26^Mg      3.45E-03  4.11E-03  1.83E-02  3.07E-02  5.23E-02  7.12E-02 
Metallicity Z=2E-2                ^27^Al      2.28E-03  1.73E-03  1.88E-02  3.09E-02  5.79E-02  6.90E-02 
Metallicity Z=2E-2                ^28^Si      6.78E-02  1.31E-01  1.56E-01  2.45E-01  1.90E-01  2.77E-01 
Metallicity Z=2E-2                ^29^Si      2.46E-03  3.45E-03  5.66E-03  6.79E-03  9.11E-03  1.09E-02 
Metallicity Z=2E-2                ^30^Si      2.96E-03  4.07E-03  6.07E-03  6.55E-03  9.93E-03  1.09E-02 
Metallicity Z=2E-2                ^31^P       6.17E-04  1.01E-03  1.41E-03  1.78E-03  2.39E-03  2.86E-03 
Metallicity Z=2E-2                ^32^S       2.79E-02  6.06E-02  6.62E-02  1.24E-01  7.80E-02  1.26E-01 
Metallicity Z=2E-2                ^33^S       1.98E-04  3.95E-04  4.49E-04  7.67E-04  7.38E-04  1.00E-03 
Metallicity Z=2E-2                ^34^S       2.26E-03  4.73E-03  4.64E-03  6.16E-03  6.74E-03  9.27E-03 
Metallicity Z=2E-2                ^36^S       3.40E-06  6.03E-06  9.13E-06  1.22E-05  1.74E-05  1.93E-05 
Metallicity Z=2E-2                ^35^Cl      9.20E-05  1.88E-04  2.12E-04  4.45E-04  3.47E-04  4.93E-04 
Metallicity Z=2E-2                ^37^Cl      2.95E-05  4.78E-05  1.15E-04  2.46E-04  2.94E-04  3.84E-04 
Metallicity Z=2E-2                ^36^Ar      4.65E-03  9.99E-03  1.08E-02  2.13E-02  1.27E-02  2.08E-02 
Metallicity Z=2E-2                ^38^Ar      7.01E-04  1.59E-03  1.39E-03  3.92E-03  2.14E-03  3.09E-03 
Metallicity Z=2E-2                ^40^Ar      5.79E-07  1.12E-06  1.99E-06  2.95E-06  3.59E-06  4.40E-06 
Metallicity Z=2E-2                ^39^K       9.43E-05  1.10E-04  1.45E-04  3.67E-04  2.01E-04  2.61E-04 
Metallicity Z=2E-2                ^40^K       4.20E-07  6.46E-07  2.00E-06  3.63E-06  6.26E-06  8.27E-06 
Metallicity Z=2E-2                ^41^K       7.23E-06  1.06E-05  1.99E-05  4.39E-05  4.00E-05  5.21E-05 
Metallicity Z=2E-2                ^40^Ca      3.99E-03  8.23E-03  8.56E-03  1.64E-02  1.06E-02  1.66E-02 
Metallicity Z=2E-2                ^42^Ca      1.86E-05  3.79E-05  5.27E-05  1.70E-04  1.15E-04  1.61E-04 
Metallicity Z=2E-2                ^43^Ca      2.96E-06  2.78E-06  9.86E-06  1.78E-05  2.91E-05  3.68E-05 
Metallicity Z=2E-2                ^44^Ca      1.09E-04  6.37E-05  8.53E-05  1.00E-04  1.54E-04  1.68E-04 
Metallicity Z=2E-2                ^46^Ca      1.00E-07  7.67E-07  5.41E-07  2.10E-06  1.22E-06  2.37E-06 
Metallicity Z=2E-2                ^48^Ca      1.60E-06  1.89E-06  2.49E-06  3.11E-06  3.78E-06  4.35E-06 
Metallicity Z=2E-2                ^45^Sc      1.03E-06  1.87E-06  5.42E-06  1.26E-05  1.79E-05  2.55E-05 
Metallicity Z=2E-2                ^46^Ti      9.72E-06  1.69E-05  2.48E-05  8.26E-05  4.59E-05  6.49E-05 
Metallicity Z=2E-2                ^47^Ti      5.10E-06  5.11E-06  7.49E-06  1.18E-05  1.78E-05  2.28E-05 
Metallicity Z=2E-2                ^48^Ti      2.52E-04  2.06E-04  1.81E-04  2.04E-04  2.30E-04  2.45E-04 
Metallicity Z=2E-2                ^49^Ti      6.66E-06  1.26E-05  1.52E-05  2.31E-05  2.68E-05  3.86E-05 
Metallicity Z=2E-2                ^50^Ti      2.58E-06  3.36E-06  8.66E-06  1.59E-05  2.75E-05  3.84E-05 
Metallicity Z=2E-2                ^50^V       3.88E-08  1.31E-07  2.01E-07  4.02E-07  4.52E-07  6.90E-07 
Metallicity Z=2E-2                ^51^V       1.75E-05  3.35E-05  3.60E-05  5.15E-05  4.11E-05  6.30E-05 
Metallicity Z=2E-2                ^50^Cr      6.54E-05  1.32E-04  1.77E-04  2.53E-04  1.36E-04  2.26E-04 
Metallicity Z=2E-2                ^52^Cr      1.10E-03  2.04E-03  1.78E-03  2.61E-03  2.49E-03  3.55E-03 
Metallicity Z=2E-2                ^53^Cr      1.13E-04  2.42E-04  2.37E-04  3.31E-04  2.82E-04  4.12E-04 
Metallicity Z=2E-2                ^54^Cr      7.55E-06  9.44E-06  2.28E-05  3.59E-05  5.32E-05  6.56E-05 
Metallicity Z=2E-2                ^55^Mn      6.56E-04  1.36E-03  1.34E-03  1.95E-03  1.64E-03  2.45E-03 
Metallicity Z=2E-2                ^54^Fe      5.03E-03  1.05E-02  1.22E-02  1.63E-02  1.13E-02  1.79E-02 
Metallicity Z=2E-2                ^56^Fe      1.13E-01  1.15E-01  1.20E-01  1.24E-01  1.28E-01  1.31E-01 
Metallicity Z=2E-2                ^57^Fe      4.69E-03  3.50E-03  4.09E-03  3.53E-03  3.86E-03  3.26E-03 
Metallicity Z=2E-2                ^58^Fe      1.76E-04  2.28E-04  8.75E-04  1.40E-03  2.16E-03  2.66E-03 
Metallicity Z=2E-2                ^59^Co      4.49E-04  2.98E-04  6.52E-04  9.04E-04  1.21E-03  1.33E-03 
Metallicity Z=2E-2                ^58^Ni      8.01E-03  5.02E-03  6.20E-03  4.75E-03  4.74E-03  3.95E-03 
Metallicity Z=2E-2                ^60^Ni      3.45E-03  2.29E-03  2.31E-03  1.94E-03  2.55E-03  1.74E-03 
Metallicity Z=2E-2                ^61^Ni      2.46E-04  1.80E-04  2.22E-04  2.85E-04  4.47E-04  4.94E-04 
Metallicity Z=2E-2                ^62^Ni      1.93E-03  9.10E-04  1.13E-03  1.30E-03  2.03E-03  2.13E-03 
Metallicity Z=2E-2                ^64^Ni      1.88E-05  3.08E-05  1.00E-04  2.16E-04  3.64E-04  4.93E-04 
Metallicity Z=2E-2                ^63^Cu      1.82E-05  1.92E-05  8.67E-05  2.22E-04  3.03E-04  4.06E-04 
Metallicity Z=2E-2                ^65^Cu      1.08E-05  2.06E-05  4.40E-05  9.20E-05  2.03E-04  2.92E-04 
Metallicity Z=2E-2                ^64^Zn      3.87E-05  2.74E-05  3.64E-05  5.16E-05  1.10E-04  1.40E-04 
Metallicity Z=2E-2                ^66^Zn      6.38E-05  3.46E-05  5.66E-05  1.05E-04  2.13E-04  3.10E-04 
Metallicity Z=2E-2                ^67^Zn      1.82E-06  1.75E-06  1.09E-05  2.67E-05  5.88E-05  9.12E-05 
Metallicity Z=2E-2                ^68^Zn      8.23E-06  1.03E-05  4.39E-05  1.14E-04  2.30E-04  3.50E-04 
Metallicity Z=2E-2                ^70^Zn      2.48E-07  9.13E-07  1.08E-06  3.30E-06  3.51E-06  7.33E-06 
Metallicity Z=2E-2                ^69^Ga      8.32E-07  1.08E-06  5.10E-06  1.46E-05  2.78E-05  4.34E-05 
Metallicity Z=2E-2                ^71^Ga      7.62E-07  1.29E-06  4.84E-06  1.27E-05  2.76E-05  3.89E-05 
Metallicity Z=2E-2                ^70^Ge      8.79E-07  1.13E-06  5.60E-06  1.67E-05  3.42E-05  5.21E-05 
Metallicity Z=2E-2                ^72^Ge      1.21E-06  1.52E-06  6.44E-06  1.78E-05  3.27E-05  5.25E-05 
Metallicity Z=2E-2                ^73^Ge      3.11E-07  2.96E-07  2.15E-06  6.28E-06  1.21E-05  1.95E-05 
Metallicity Z=2E-2                ^74^Ge      1.48E-06  1.73E-06  6.94E-06  1.87E-05  3.40E-05  5.42E-05 
Metallicity Z=2E-2                ^76^Ge      2.35E-07  3.72E-07  5.95E-07  1.60E-06  1.52E-06  3.11E-06 
Metallicity Z=2E-2                ^75^As      2.17E-07  2.85E-07  1.07E-06  3.29E-06  4.60E-06  8.11E-06 
Metallicity Z=2E-2                ^74^Se      1.97E-08  3.84E-08  7.34E-08  1.88E-07  1.57E-07  3.43E-07 
Metallicity Z=2E-2                ^76^Se      2.33E-07  2.90E-07  1.22E-06  3.38E-06  6.93E-06  1.08E-05 
Metallicity Z=2E-2                ^77^Se      1.92E-07  2.86E-07  1.11E-06  3.43E-06  4.98E-06  8.60E-06 
Metallicity Z=2E-2                ^78^Se      4.62E-07  5.08E-07  1.92E-06  5.10E-06  1.01E-05  1.57E-05 
Metallicity Z=2E-2                ^80^Se      8.91E-07  9.61E-07  3.10E-06  8.04E-06  1.07E-05  1.66E-05 
Metallicity Z=2E-2                ^82^Se      1.57E-07  2.37E-07  4.19E-07  1.02E-06  1.02E-06  1.86E-06 
Metallicity Z=2E-2                ^79^Br      1.71E-07  1.73E-07  9.14E-07  2.59E-06  4.08E-06  7.44E-06 
Metallicity Z=2E-2                ^81^Br      1.70E-07  1.93E-07  5.64E-07  1.51E-06  2.42E-06  3.28E-06 
Metallicity Z=2E-2                ^78^Kr      4.02E-09  5.29E-09  7.67E-09  1.46E-08  1.38E-08  2.09E-08 
Metallicity Z=2E-2                ^80^Kr      6.16E-08  8.46E-08  1.89E-07  3.79E-07  1.66E-06  1.50E-06 
Metallicity Z=2E-2                ^82^Kr      1.93E-07  2.14E-07  8.12E-07  2.04E-06  5.37E-06  7.43E-06 
Metallicity Z=2E-2                ^83^Kr      1.60E-07  2.02E-07  6.29E-07  1.61E-06  3.07E-06  4.69E-06 
Metallicity Z=2E-2                ^84^Kr      7.42E-07  8.02E-07  2.51E-06  5.07E-06  1.10E-05  1.79E-05 
Metallicity Z=2E-2                ^86^Kr      2.90E-07  3.80E-07  1.13E-06  2.32E-06  3.35E-06  4.57E-06 
Metallicity Z=2E-2                ^85^Rb      1.64E-07  1.67E-07  7.24E-07  1.53E-06  3.03E-06  4.91E-06 
Metallicity Z=2E-2                ^87^Rb      1.09E-07  1.71E-07  4.97E-07  1.24E-06  1.55E-06  3.08E-06 
Metallicity Z=2E-2                ^84^Sr      4.37E-09  7.76E-09  9.60E-09  2.73E-08  1.99E-08  3.53E-08 
Metallicity Z=2E-2                ^86^Sr      9.43E-08  1.08E-07  3.90E-07  7.25E-07  2.35E-06  3.99E-06 
Metallicity Z=2E-2                ^87^Sr      5.26E-08  5.65E-08  2.35E-07  4.24E-07  1.49E-06  2.62E-06 
Metallicity Z=2E-2                ^88^Sr      6.45E-07  7.88E-07  1.98E-06  3.98E-06  8.79E-06  1.50E-05 
Metallicity Z=2E-2                ^89^Y       1.44E-07  1.73E-07  4.06E-07  8.54E-07  1.68E-06  2.72E-06 
Metallicity Z=2E-2                ^90^Zr      1.75E-07  2.28E-07  3.64E-07  7.23E-07  1.05E-06  1.55E-06 
Metallicity Z=2E-2                ^91^Zr      3.80E-08  5.46E-08  9.65E-08  2.17E-07  3.29E-07  5.38E-07 
Metallicity Z=2E-2                ^92^Zr      5.76E-08  6.55E-08  1.24E-07  2.11E-07  3.76E-07  5.26E-07 
Metallicity Z=2E-2                ^94^Zr      5.69E-08  6.48E-08  1.10E-07  1.75E-07  2.73E-07  3.80E-07 
Metallicity Z=2E-2                ^96^Zr      8.26E-09  1.32E-08  1.83E-08  5.05E-08  3.70E-08  7.15E-08 
Metallicity Z=2E-2                ^93^Nb      2.02E-08  2.26E-08  4.77E-08  8.52E-08  1.47E-07  2.07E-07 
Metallicity Z=2E-2                ^92^Mo      1.26E-08  1.69E-08  2.07E-08  2.80E-08  3.38E-08  4.00E-08 
Metallicity Z=2E-2                ^94^Mo      9.88E-09  1.39E-08  1.84E-08  2.30E-08  2.70E-08  3.22E-08 
Metallicity Z=2E-2                ^95^Mo      1.15E-08  1.33E-08  2.41E-08  4.26E-08  5.00E-08  8.65E-08 
Metallicity Z=2E-2                ^96^Mo      1.69E-08  2.18E-08  3.31E-08  4.33E-08  8.01E-08  8.34E-08 
Metallicity Z=2E-2                ^97^Mo      1.10E-08  1.44E-08  2.29E-08  4.19E-08  8.48E-08  1.20E-07 
Metallicity Z=2E-2                ^98^Mo      1.55E-06  1.77E-06  2.52E-06  3.23E-06  4.08E-06  4.79E-06 
Radioactive isotopes at t=2.5E4 s ^3^H        1.14E-59  1.32E-59  1.82E-59  2.29E-59  2.79E-59  3.25E-59 
Radioactive isotopes at t=2.5E4 s ^14^C       8.50E-08  7.14E-07  4.13E-06  8.36E-06  3.93E-06  5.90E-06 
Radioactive isotopes at t=2.5E4 s ^22^Na      7.64E-08  8.07E-08  2.37E-06  6.76E-06  2.74E-06  9.74E-06 
Radioactive isotopes at t=2.5E4 s ^26^Al      1.07E-05  7.00E-06  1.53E-05  2.48E-05  2.22E-05  3.19E-05 
Radioactive isotopes at t=2.5E4 s ^32^Si      4.52E-08  5.01E-07  9.16E-08  1.76E-07  1.22E-07  2.08E-07 
Radioactive isotopes at t=2.5E4 s ^36^Cl      1.35E-06  2.57E-06  3.77E-06  5.65E-06  7.94E-06  1.02E-05 
Radioactive isotopes at t=2.5E4 s ^39^Ar      6.18E-07  1.17E-06  4.39E-06  7.50E-06  8.27E-06  9.77E-06 
Radioactive isotopes at t=2.5E4 s ^41^Ca      3.83E-06  6.36E-06  1.25E-05  3.30E-05  2.36E-05  3.14E-05 
Radioactive isotopes at t=2.5E4 s ^45^Ca      9.76E-08  6.47E-07  1.28E-06  3.85E-06  1.50E-06  6.49E-06 
Radioactive isotopes at t=2.5E4 s ^44^Ti      9.11E-05  4.20E-05  4.03E-05  2.19E-05  3.06E-05  9.33E-06 
Radioactive isotopes at t=2.5E4 s ^49^V       4.31E-06  9.60E-06  9.40E-06  1.32E-05  1.05E-05  1.61E-05 
Radioactive isotopes at t=2.5E4 s ^53^Mn      9.35E-05  2.20E-04  2.07E-04  2.94E-04  2.38E-04  3.61E-04 
Radioactive isotopes at t=2.5E4 s ^54^Mn      9.39E-08  1.66E-07  2.03E-07  2.97E-07  2.84E-07  3.86E-07 
Radioactive isotopes at t=2.5E4 s ^55^Fe      1.02E-04  2.30E-04  2.43E-04  3.79E-04  2.76E-04  4.37E-04 
Radioactive isotopes at t=2.5E4 s ^60^Fe      2.25E-06  9.33E-05  1.13E-05  5.04E-05  1.67E-05  4.12E-05 
Radioactive isotopes at t=2.5E4 s ^57^Co      2.18E-04  1.57E-04  1.74E-04  1.42E-04  1.39E-04  1.04E-04 
Radioactive isotopes at t=2.5E4 s ^60^Co      2.27E-06  1.17E-05  1.13E-05  2.44E-05  1.22E-05  3.27E-05 
Radioactive isotopes at t=2.5E4 s ^56^Ni      1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01  1.00E-01 
Radioactive isotopes at t=2.5E4 s ^57^Ni      4.09E-03  2.92E-03  3.16E-03  2.40E-03  2.48E-03  1.74E-03 
Radioactive isotopes at t=2.5E4 s ^59^Ni      3.55E-04  1.69E-04  1.92E-04  1.33E-04  1.46E-04  6.24E-05 
Radioactive isotopes at t=2.5E4 s ^63^Ni      6.61E-06  8.87E-06  6.76E-05  1.91E-04  2.14E-04  3.18E-04 
Radioactive isotopes at t=2.5E4 s ^65^Zn      3.58E-06  1.58E-06  3.42E-06  6.53E-06  1.05E-05  2.60E-05 
Radioactive isotopes at t=2.5E4 s ^68^Ge      4.07E-08  1.01E-08  9.32E-09  7.88E-09  8.15E-09  7.10E-09 
Radioactive isotopes at t=2.5E4 s ^79^Se      3.45E-08  2.14E-08  6.95E-07  2.28E-06  2.84E-06  6.70E-06 
Radioactive isotopes at t=2.5E4 s ^81^Kr      7.65E-09  7.10E-09  3.61E-08  8.31E-08  6.71E-07  5.51E-07 
Radioactive isotopes at t=2.5E4 s ^85^Kr      2.90E-08  1.88E-08  4.36E-07  1.06E-06  2.03E-06  3.41E-06 
Radioactive isotopes at t=2.5E4 s ^90^Sr      1.35E-09  1.85E-08  1.24E-08  7.26E-08  4.61E-08  1.47E-07 
Radioactive isotopes at t=2.5E4 s ^93^Zr      2.10E-09  2.05E-09  2.19E-08  5.49E-08  1.12E-07  1.67E-07 
